Física.json (before)
[
  {
    "pergunta": "Um carro se move em linha reta com velocidade constante. Qual das seguintes afirmações sobre a força resultante atuando sobre o carro é verdadeira?",
    "opcoes": {
      "0": "A força resultante é constante e diferente de zero.",
      "1": "A força resultante é nula.",
      "2": "A força resultante está aumentando com o tempo.",
      "3": "A força resultante é proporcional à velocidade do carro."
    },
    "correta": 1,
    "materia": "Física",
    "explicacao": "Pela Primeira Lei de Newton (Lei da Inércia), um corpo em movimento retilíneo uniforme permanece nesse estado se a força resultante sobre ele for nula."
  },
  {
    "pergunta": "Um objeto é lançado verticalmente para cima. Desprezando a resistência do ar, qual das seguintes grandezas permanece constante durante todo o movimento?",
    "opcoes": {
      "0": "A velocidade.",
      "1": "A aceleração.",
      "2": "A força resultante.",
      "3": "A energia potencial gravitacional."
    },
    "correta": 1,
    "materia": "Física",
    "explicacao": "A única força atuando sobre o objeto é a força gravitacional, que produz uma aceleração constante para baixo (a aceleração da gravidade)."
  },
  {
    "pergunta": "Qual das seguintes unidades NÃO é uma unidade de energia?",
    "opcoes": {
      "0": "Joule (J).",
      "1": "Watt (W).",
      "2": "Caloria (cal).",
      "3": "Quilowatt-hora (kWh)."
    },
    "correta": 1,
    "materia": "Física",
    "explicacao": "Watt (W) é a unidade de potência, que é a taxa de transferência ou conversão de energia por unidade de tempo (W = J/s)."
  },
  {
    "pergunta": "Dois corpos de massas diferentes caem livremente da mesma altura, no vácuo. Qual deles atingirá o solo primeiro?",
    "opcoes": {
      "0": "O corpo de maior massa.",
      "1": "O corpo de menor massa.",
      "2": "Ambos atingirão o solo simultaneamente.",
      "3": "Depende da forma dos corpos."
    },
    "correta": 2,
    "materia": "Física",
    "explicacao": "Na ausência de resistência do ar, a aceleração de queda livre é a mesma para todos os objetos, independentemente de suas massas (Galileu Galilei)."
  },
  {
    "pergunta": "Um bloco desliza sobre uma superfície horizontal com atrito. Qual das seguintes afirmações sobre o trabalho realizado pela força de atrito é verdadeira?",
    "opcoes": {
      "0": "O trabalho é positivo.",
      "1": "O trabalho é nulo.",
      "2": "O trabalho é negativo.",
      "3": "O trabalho depende da velocidade do bloco."
    },
    "correta": 2,
    "materia": "Física",
    "explicacao": "A força de atrito sempre se opõe ao movimento, portanto, o ângulo entre a força e o deslocamento é de 180°, e o trabalho realizado (W = F.d.cosθ) é negativo (cos 180° = -1)."
  },
   {
    "pergunta": "Qual das seguintes partículas subatômicas possui carga elétrica negativa?",
    "opcoes": {
      "0": "Próton.",
      "1": "Neutro.",
      "2": "Elétron.",
      "3": "Positrão."
    },
    "correta": 2,
    "materia": "Física",
    "explicacao": "O elétron é uma partícula fundamental com carga elétrica elementar negativa."
  },
  {
    "pergunta": "A Lei de Ohm relaciona três grandezas elétricas fundamentais. Quais são elas?",
    "opcoes": {
      "0": "Força, massa e aceleração.",
      "1": "Energia, trabalho e potência.",
      "2": "Tensão (voltagem), corrente elétrica e resistência elétrica.",
      "3": "Carga elétrica, campo elétrico e potencial elétrico."
    },
    "correta": 2,
    "materia": "Física",
    "explicacao": "A Lei de Ohm estabelece que a tensão (V) através de um condutor é diretamente proporcional à corrente (I) que passa por ele, sendo a constante de proporcionalidade a resistência (R): V = R.I."
  },
  {
    "pergunta": "Qual dos seguintes dispositivos transforma energia elétrica em energia mecânica?",
    "opcoes": {
      "0": "Lâmpada incandescente.",
      "1": "Resistor.",
      "2": "Motor elétrico.",
      "3": "Gerador elétrico."
    },
    "correta": 2,
    "materia": "Física",
    "explicacao": "Um motor elétrico utiliza a interação entre campos magnéticos e correntes elétricas para produzir movimento mecânico."
  },
  {
    "pergunta": "Qual das seguintes associações de resistores resulta na menor resistência equivalente?",
    "opcoes": {
      "0": "Dois resistores em série.",
      "1": "Dois resistores em paralelo.",
      "2": "Três resistores em série.",
      "3": "Três resistores em paralelo."
    },
    "correta": 3,
    "materia": "Física",
    "explicacao": "Em uma associação em paralelo, a resistência equivalente é sempre menor que a menor resistência individual. Adicionar mais resistores em paralelo diminui ainda mais a resistência equivalente."
  },
  {
    "pergunta": "Qual das seguintes unidades é utilizada para medir a potência elétrica?",
    "opcoes": {
      "0": "Coulomb (C).",
      "1": "Ampère (A).",
      "2": "Volt (V).",
      "3": "Watt (W)."
    },
    "correta": 3,
    "materia": "Física",
    "explicacao": "Watt (W) é a unidade de potência elétrica, que representa a taxa na qual a energia elétrica é convertida em outra forma de energia."
  },
  {
    "pergunta": "Qual dos seguintes processos de transferência de calor NÃO ocorre no vácuo?",
    "opcoes": {
      "0": "Condução.",
      "1": "Convecção.",
      "2": "Irradiação.",
      "3": "Radiação."
    },
    "correta": 0,
    "materia": "Física",
    "explicacao": "A condução requer um meio material para a transferência de calor através da colisão de partículas. No vácuo, não há partículas para conduzir o calor."
  },
  {
    "pergunta": "A temperatura de um corpo está diretamente relacionada a:",
    "opcoes": {
      "0": "A quantidade de calor contida no corpo.",
      "1": "A energia cinética média das partículas que o constituem.",
      "2": "A energia potencial das partículas que o constituem.",
      "3": "Ao estado físico do corpo (sólido, líquido ou gasoso)."
    },
    "correta": 1,
    "materia": "Física",
    "explicacao": "A temperatura é uma medida da energia cinética média das moléculas ou átomos em um sistema. Quanto maior a energia cinética média, maior a temperatura."
  },
  {
    "pergunta": "Qual das seguintes escalas termométricas possui o mesmo valor numérico para o ponto de fusão do gelo e o ponto de ebulição da água?",
    "opcoes": {
      "0": "Celsius (°C).",
      "1": "Fahrenheit (°F).",
      "2": "Kelvin (K).",
      "3": "Nenhuma das anteriores."
    },
    "correta": 3,
    "materia": "Física",
    "explicacao": "Na escala Celsius, os pontos são 0°C e 100°C. Na Fahrenheit, 32°F e 212°F. Na Kelvin, 273,15 K e 373,15 K. Nenhuma delas tem os mesmos valores."
  },
  {
    "pergunta": "Qual das seguintes transformações físicas libera calor para o ambiente?",
    "opcoes": {
      "0": "Fusão.",
      "1": "Vaporização.",
      "2": "Sublimação.",
      "3": "Condensação."
    },
    "correta": 3,
    "materia": "Física",
    "explicacao": "A condensação é a passagem do estado gasoso para o líquido, um processo exotérmico que libera energia térmica para o ambiente."
  },
  {
    "pergunta": "A capacidade térmica de um corpo representa:",
    "opcoes": {
      "0": "A quantidade de calor necessária para elevar a temperatura de toda a massa do corpo em 1 grau Celsius.",
      "1": "A quantidade de calor necessária para elevar a temperatura de 1 grama da substância em 1 grau Celsius.",
      "2": "A temperatura máxima que o corpo pode atingir.",
      "3": "A taxa de transferência de calor entre o corpo e o ambiente."
    },
    "correta": 0,
    "materia": "Física",
    "explicacao": "Capacidade térmica (C) é a razão entre a quantidade de calor (Q) fornecida a um corpo e a variação de temperatura (ΔT) resultante: C = Q/ΔT."
  },
   {
    "pergunta": "Um objeto de massa m é acelerado por uma força resultante F. Se a massa for dobrada e a força resultante permanecer a mesma, qual será a nova aceleração?",
    "opcoes": {
      "0": "4F/m",
      "1": "2F/m",
      "2": "F/(2m)",
      "3": "F/(4m)"
    },
    "correta": 2,
    "materia": "Física",
    "explicacao": "Pela Segunda Lei de Newton (F = ma), se F é constante e m dobra, a aceleração (a = F/m) se reduz pela metade."
  },
  {
    "pergunta": "Qual das seguintes fontes de energia é considerada não renovável?",
    "opcoes": {
      "0": "Energia solar.",
      "1": "Energia eólica.",
      "2": "Petróleo.",
      "3": "Energia hidrelétrica."
    },
    "correta": 2,
    "materia": "Física",
    "explicacao": "O petróleo é um combustível fóssil, cuja formação leva milhões de anos, sendo considerado um recurso não renovável em escala humana."
  },
  {
    "pergunta": "Qual dos seguintes fenômenos está relacionado com a conversão de energia mecânica em energia elétrica?",
    "opcoes": {
      "0": "Efeito Joule.",
      "1": "Efeito fotoelétrico.",
      "2": "Indução eletromagnética.",
      "3": "Termoeletricidade."
    },
    "correta": 2,
    "materia": "Física",
    "explicacao": "A indução eletromagnética, descoberta por Faraday, é o princípio de funcionamento dos geradores elétricos, onde a variação do fluxo magnético através de um circuito induz uma corrente elétrica."
  },
  {
    "pergunta": "Qual das seguintes grandezas físicas é escalar?",
    "opcoes": {
      "0": "Velocidade.",
      "1": "Força.",
      "2": "Aceleração.",
      "3": "Temperatura."
    },
    "correta": 3,
    "materia": "Física",
    "explicacao": "Uma grandeza escalar é aquela que possui apenas magnitude (valor numérico) e unidade, como a temperatura. Velocidade, força e aceleração são grandezas vetoriais, pois possuem magnitude, direção e sentido."
  },
  {
    "pergunta": "Um corpo em equilíbrio térmico com outro possui a mesma:",
    "opcoes": {
      "0": "Energia interna.",
      "1": "Quantidade de calor.",
      "2": "Temperatura.",
      "3": "Capacidade térmica."
    },
    "correta": 2,
    "materia": "Física",
    "explicacao": "O equilíbrio térmico ocorre quando dois ou mais corpos em contato atingem a mesma temperatura, não havendo mais troca líquida de calor entre eles (Lei Zero da Termodinâmica)."
  },
  {
    "pergunta": "Qual das seguintes situações representa um aumento da energia potencial gravitacional de um objeto?",
    "opcoes": {
      "0": "Um livro caindo de uma prateleira.",
      "1": "Um avião pousando na pista.",
      "2": "Uma bola sendo lançada verticalmente para cima.",
      "3": "Um carro freando em uma ladeira."
    },
    "correta": 2,
    "materia": "Física",
    "explicacao": "A energia potencial gravitacional (Ep = mgh) é diretamente proporcional à altura (h) do objeto em relação a um referencial. Ao ser lançado para cima, a altura da bola aumenta."
  },
  {
    "pergunta": "Qual dos seguintes materiais é considerado um bom condutor de eletricidade?",
    "opcoes": {
      "0": "Borracha.",
      "1": "Vidro.",
      "2": "Cobre.",
      "3": "Plástico."
    },
    "correta": 2,
    "materia": "Física",
    "explicacao": "Metais como o cobre possuem elétrons livres que podem se mover facilmente, permitindo a passagem da corrente elétrica."
  },
  {
    "pergunta": "A primeira lei da termodinâmica é uma aplicação do princípio da:",
    "opcoes": {
      "0": "Conservação da massa.",
      "1": "Conservação da energia.",
      "2": "Conservação do momento linear.",
      "3": "Conservação da carga elétrica."
    },
    "correta": 1,
    "materia": "Física",
    "explicacao": "A primeira lei da termodinâmica estabelece que a variação da energia interna de um sistema é igual à diferença entre o calor adicionado ao sistema e o trabalho realizado pelo sistema (ΔU = Q - W), expressando a conservação da energia."
  },
  {
    "pergunta": "Qual dos seguintes fenômenos está relacionado com a propagação de ondas eletromagnéticas?",
    "opcoes": {
      "0": "Condução térmica.",
      "1": "Convecção térmica.",
      "2": "Radiação térmica.",
      "3": "Dilatação térmica."
    },
    "correta": 2,
    "materia": "Física",
    "explicacao": "A radiação térmica é a transferência de calor através de ondas eletromagnéticas, que podem se propagar no vácuo."
  },
  {
    "pergunta": "Um pêndulo simples oscila com pequena amplitude. Qual das seguintes grandezas NÃO permanece constante durante o movimento?",
    "opcoes": {
      "0": "O período.",
      "1": "A frequência.",
      "2": "A energia mecânica total (desprezando o atrito).",
      "3": "A velocidade."
    },
    "correta": 3,
    "materia": "Física",
    "explicacao": "A velocidade do pêndulo varia continuamente durante a oscilação, sendo máxima no ponto mais baixo e nula nos pontos de maior afastamento. O período, a frequência e a energia mecânica total (na ausência de atrito) permanecem constantes para pequenas amplitudes."
  }
]

Física.json (after)
[
  {
    "pergunta": "Um carro se move em linha reta com velocidade constante. Qual das seguintes afirmações sobre a força resultante atuando sobre o carro é verdadeira?",
    "opcoes": {
      "0": "A força resultante é constante e diferente de zero.",
      "1": "A força resultante é nula.",
      "2": "A força resultante está aumentando com o tempo.",
      "3": "A força resultante é proporcional à velocidade do carro."
    },
    "correta": 1,
    "materia": "física",
    "explicacao": "Pela Primeira Lei de Newton (Lei da Inércia), um corpo em movimento retilíneo uniforme permanece nesse estado se a força resultante sobre ele for nula."
  },
  {
    "pergunta": "Um objeto é lançado verticalmente para cima. Desprezando a resistência do ar, qual das seguintes grandezas permanece constante durante todo o movimento?",
    "opcoes": {
      "0": "A velocidade.",
      "1": "A aceleração.",
      "2": "A força resultante.",
      "3": "A energia potencial gravitacional."
    },
    "correta": 1,
    "materia": "física",
    "explicacao": "A única força atuando sobre o objeto é a força gravitacional, que produz uma aceleração constante para baixo (a aceleração da gravidade)."
  },
  {
    "pergunta": "Qual das seguintes unidades NÃO é uma unidade de energia?",
    "opcoes": {
      "0": "Joule (J).",
      "1": "Watt (W).",
      "2": "Caloria (cal).",
      "3": "Quilowatt-hora (kWh)."
    },
    "correta": 1,
    "materia": "física",
    "explicacao": "Watt (W) é a unidade de potência, que é a taxa de transferência ou conversão de energia por unidade de tempo (W = J/s)."
  },
  {
    "pergunta": "Dois corpos de massas diferentes caem livremente da mesma altura, no vácuo. Qual deles atingirá o solo primeiro?",
    "opcoes": {
      "0": "O corpo de maior massa.",
      "1": "O corpo de menor massa.",
      "2": "Ambos atingirão o solo simultaneamente.",
      "3": "Depende da forma dos corpos."
    },
    "correta": 2,
    "materia": "física",
    "explicacao": "Na ausência de resistência do ar, a aceleração de queda livre é a mesma para todos os objetos, independentemente de suas massas (Galileu Galilei)."
  },
  {
    "pergunta": "Um bloco desliza sobre uma superfície horizontal com atrito. Qual das seguintes afirmações sobre o trabalho realizado pela força de atrito é verdadeira?",
    "opcoes": {
      "0": "O trabalho é positivo.",
      "1": "O trabalho é nulo.",
      "2": "O trabalho é negativo.",
      "3": "O trabalho depende da velocidade do bloco."
    },
    "correta": 2,
    "materia": "física",
    "explicacao": "A força de atrito sempre se opõe ao movimento, portanto, o ângulo entre a força e o deslocamento é de 180°, e o trabalho realizado (W = F.d.cosθ) é negativo (cos 180° = -1)."
  },
   {
    "pergunta": "Qual das seguintes partículas subatômicas possui carga elétrica negativa?",
    "opcoes": {
      "0": "Próton.",
      "1": "Neutro.",
      "2": "Elétron.",
      "3": "Positrão."
    },
    "correta": 2,
    "materia": "física",
    "explicacao": "O elétron é uma partícula fundamental com carga elétrica elementar negativa."
  },
  {
    "pergunta": "A Lei de Ohm relaciona três grandezas elétricas fundamentais. Quais são elas?",
    "opcoes": {
      "0": "Força, massa e aceleração.",
      "1": "Energia, trabalho e potência.",
      "2": "Tensão (voltagem), corrente elétrica e resistência elétrica.",
      "3": "Carga elétrica, campo elétrico e potencial elétrico."
    },
    "correta": 2,
    "materia": "física",
    "explicacao": "A Lei de Ohm estabelece que a tensão (V) através de um condutor é diretamente proporcional à corrente (I) que passa por ele, sendo a constante de proporcionalidade a resistência (R): V = R.I."
  },
  {
    "pergunta": "Qual dos seguintes dispositivos transforma energia elétrica em energia mecânica?",
    "opcoes": {
      "0": "Lâmpada incandescente.",
      "1": "Resistor.",
      "2": "Motor elétrico.",
      "3": "Gerador elétrico."
    },
    "correta": 2,
    "materia": "física",
    "explicacao": "Um motor elétrico utiliza a interação entre campos magnéticos e correntes elétricas para produzir movimento mecânico."
  },
  {
    "pergunta": "Qual das seguintes associações de resistores resulta na menor resistência equivalente?",
    "opcoes": {
      "0": "Dois resistores em série.",
      "1": "Dois resistores em paralelo.",
      "2": "Três resistores em série.",
      "3": "Três resistores em paralelo."
    },
    "correta": 3,
    "materia": "física",
    "explicacao": "Em uma associação em paralelo, a resistência equivalente é sempre menor que a menor resistência individual. Adicionar mais resistores em paralelo diminui ainda mais a resistência equivalente."
  },
  {
    "pergunta": "Qual das seguintes unidades é utilizada para medir a potência elétrica?",
    "opcoes": {
      "0": "Coulomb (C).",
      "1": "Ampère (A).",
      "2": "Volt (V).",
      "3": "Watt (W)."
    },
    "correta": 3,
    "materia": "física",
    "explicacao": "Watt (W) é a unidade de potência elétrica, que representa a taxa na qual a energia elétrica é convertida em outra forma de energia."
  },
  {
    "pergunta": "Qual dos seguintes processos de transferência de calor NÃO ocorre no vácuo?",
    "opcoes": {
      "0": "Condução.",
      "1": "Convecção.",
      "2": "Irradiação.",
      "3": "Radiação."
    },
    "correta": 0,
    "materia": "física",
    "explicacao": "A condução requer um meio material para a transferência de calor através da colisão de partículas. No vácuo, não há partículas para conduzir o calor."
  },
  {
    "pergunta": "A temperatura de um corpo está diretamente relacionada a:",
    "opcoes": {
      "0": "A quantidade de calor contida no corpo.",
      "1": "A energia cinética média das partículas que o constituem.",
      "2": "A energia potencial das partículas que o constituem.",
      "3": "Ao estado físico do corpo (sólido, líquido ou gasoso)."
    },
    "correta": 1,
    "materia": "física",
    "explicacao": "A temperatura é uma medida da energia cinética média das moléculas ou átomos em um sistema. Quanto maior a energia cinética média, maior a temperatura."
  },
  {
    "pergunta": "Qual das seguintes escalas termométricas possui o mesmo valor numérico para o ponto de fusão do gelo e o ponto de ebulição da água?",
    "opcoes": {
      "0": "Celsius (°C).",
      "1": "Fahrenheit (°F).",
      "2": "Kelvin (K).",
      "3": "Nenhuma das anteriores."
    },
    "correta": 3,
    "materia": "física",
    "explicacao": "Na escala Celsius, os pontos são 0°C e 100°C. Na Fahrenheit, 32°F e 212°F. Na Kelvin, 273,15 K e 373,15 K. Nenhuma delas tem os mesmos valores."
  },
  {
    "pergunta": "Qual das seguintes transformações físicas libera calor para o ambiente?",
    "opcoes": {
      "0": "Fusão.",
      "1": "Vaporização.",
      "2": "Sublimação.",
      "3": "Condensação."
    },
    "correta": 3,
    "materia": "física",
    "explicacao": "A condensação é a passagem do estado gasoso para o líquido, um processo exotérmico que libera energia térmica para o ambiente."
  },
  {
    "pergunta": "A capacidade térmica de um corpo representa:",
    "opcoes": {
      "0": "A quantidade de calor necessária para elevar a temperatura de toda a massa do corpo em 1 grau Celsius.",
      "1": "A quantidade de calor necessária para elevar a temperatura de 1 grama da substância em 1 grau Celsius.",
      "2": "A temperatura máxima que o corpo pode atingir.",
      "3": "A taxa de transferência de calor entre o corpo e o ambiente."
    },
    "correta": 0,
    "materia": "física",
    "explicacao": "Capacidade térmica (C) é a razão entre a quantidade de calor (Q) fornecida a um corpo e a variação de temperatura (ΔT) resultante: C = Q/ΔT."
  },
   {
    "pergunta": "Um objeto de massa m é acelerado por uma força resultante F. Se a massa for dobrada e a força resultante permanecer a mesma, qual será a nova aceleração?",
    "opcoes": {
      "0": "4F/m",
      "1": "2F/m",
      "2": "F/(2m)",
      "3": "F/(4m)"
    },
    "correta": 2,
    "materia": "física",
    "explicacao": "Pela Segunda Lei de Newton (F = ma), se F é constante e m dobra, a aceleração (a = F/m) se reduz pela metade."
  },
  {
    "pergunta": "Qual das seguintes fontes de energia é considerada não renovável?",
    "opcoes": {
      "0": "Energia solar.",
      "1": "Energia eólica.",
      "2": "Petróleo.",
      "3": "Energia hidrelétrica."
    },
    "correta": 2,
    "materia": "física",
    "explicacao": "O petróleo é um combustível fóssil, cuja formação leva milhões de anos, sendo considerado um recurso não renovável em escala humana."
  },
  {
    "pergunta": "Qual dos seguintes fenômenos está relacionado com a conversão de energia mecânica em energia elétrica?",
    "opcoes": {
      "0": "Efeito Joule.",
      "1": "Efeito fotoelétrico.",
      "2": "Indução eletromagnética.",
      "3": "Termoeletricidade."
    },
    "correta": 2,
    "materia": "física",
    "explicacao": "A indução eletromagnética, descoberta por Faraday, é o princípio de funcionamento dos geradores elétricos, onde a variação do fluxo magnético através de um circuito induz uma corrente elétrica."
  },
  {
    "pergunta": "Qual das seguintes grandezas físicas é escalar?",
    "opcoes": {
      "0": "Velocidade.",
      "1": "Força.",
      "2": "Aceleração.",
      "3": "Temperatura."
    },
    "correta": 3,
    "materia": "física",
    "explicacao": "Uma grandeza escalar é aquela que possui apenas magnitude (valor numérico) e unidade, como a temperatura. Velocidade, força e aceleração são grandezas vetoriais, pois possuem magnitude, direção e sentido."
  },
  {
    "pergunta": "Um corpo em equilíbrio térmico com outro possui a mesma:",
    "opcoes": {
      "0": "Energia interna.",
      "1": "Quantidade de calor.",
      "2": "Temperatura.",
      "3": "Capacidade térmica."
    },
    "correta": 2,
    "materia": "física",
    "explicacao": "O equilíbrio térmico ocorre quando dois ou mais corpos em contato atingem a mesma temperatura, não havendo mais troca líquida de calor entre eles (Lei Zero da Termodinâmica)."
  },
  {
    "pergunta": "Qual das seguintes situações representa um aumento da energia potencial gravitacional de um objeto?",
    "opcoes": {
      "0": "Um livro caindo de uma prateleira.",
      "1": "Um avião pousando na pista.",
      "2": "Uma bola sendo lançada verticalmente para cima.",
      "3": "Um carro freando em uma ladeira."
    },
    "correta": 2,
    "materia": "física",
    "explicacao": "A energia potencial gravitacional (Ep = mgh) é diretamente proporcional à altura (h) do objeto em relação a um referencial. Ao ser lançado para cima, a altura da bola aumenta."
  },
  {
    "pergunta": "Qual dos seguintes materiais é considerado um bom condutor de eletricidade?",
    "opcoes": {
      "0": "Borracha.",
      "1": "Vidro.",
      "2": "Cobre.",
      "3": "Plástico."
    },
    "correta": 2,
    "materia": "física",
    "explicacao": "Metais como o cobre possuem elétrons livres que podem se mover facilmente, permitindo a passagem da corrente elétrica."
  },
  {
    "pergunta": "A primeira lei da termodinâmica é uma aplicação do princípio da:",
    "opcoes": {
      "0": "Conservação da massa.",
      "1": "Conservação da energia.",
      "2": "Conservação do momento linear.",
      "3": "Conservação da carga elétrica."
    },
    "correta": 1,
    "materia": "física",
    "explicacao": "A primeira lei da termodinâmica estabelece que a variação da energia interna de um sistema é igual à diferença entre o calor adicionado ao sistema e o trabalho realizado pelo sistema (ΔU = Q - W), expressando a conservação da energia."
  },
  {
    "pergunta": "Qual dos seguintes fenômenos está relacionado com a propagação de ondas eletromagnéticas?",
    "opcoes": {
      "0": "Condução térmica.",
      "1": "Convecção térmica.",
      "2": "Radiação térmica.",
      "3": "Dilatação térmica."
    },
    "correta": 2,
    "materia": "física",
    "explicacao": "A radiação térmica é a transferência de calor através de ondas eletromagnéticas, que podem se propagar no vácuo."
  },
  {
    "pergunta": "Um pêndulo simples oscila com pequena amplitude. Qual das seguintes grandezas NÃO permanece constante durante o movimento?",
    "opcoes": {
      "0": "O período.",
      "1": "A frequência.",
      "2": "A energia mecânica total (desprezando o atrito).",
      "3": "A velocidade."
    },
    "correta": 3,
    "materia": "física",
    "explicacao": "A velocidade do pêndulo varia continuamente durante a oscilação, sendo máxima no ponto mais baixo e nula nos pontos de maior afastamento. O período, a frequência e a energia mecânica total (na ausência de atrito) permanecem constantes para pequenas amplitudes."
  }
]

Física.json (diff)
@@ -8,7 +8,7 @@
       "3": "A força resultante é proporcional à velocidade do carro."
     },
     "correta": 1,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "Pela Primeira Lei de Newton (Lei da Inércia), um corpo em movimento retilíneo uniforme permanece nesse estado se a força resultante sobre ele for nula."
   },
   {
@@ -20,7 +20,7 @@
       "3": "A energia potencial gravitacional."
     },
     "correta": 1,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "A única força atuando sobre o objeto é a força gravitacional, que produz uma aceleração constante para baixo (a aceleração da gravidade)."
   },
   {
@@ -32,7 +32,7 @@
       "3": "Quilowatt-hora (kWh)."
     },
     "correta": 1,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "Watt (W) é a unidade de potência, que é a taxa de transferência ou conversão de energia por unidade de tempo (W = J/s)."
   },
   {
@@ -44,7 +44,7 @@
       "3": "Depende da forma dos corpos."
     },
     "correta": 2,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "Na ausência de resistência do ar, a aceleração de queda livre é a mesma para todos os objetos, independentemente de suas massas (Galileu Galilei)."
   },
   {
@@ -56,7 +56,7 @@
       "3": "O trabalho depende da velocidade do bloco."
     },
     "correta": 2,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "A força de atrito sempre se opõe ao movimento, portanto, o ângulo entre a força e o deslocamento é de 180°, e o trabalho realizado (W = F.d.cosθ) é negativo (cos 180° = -1)."
   },
    {
@@ -68,7 +68,7 @@
       "3": "Positrão."
     },
     "correta": 2,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "O elétron é uma partícula fundamental com carga elétrica elementar negativa."
   },
   {
@@ -80,7 +80,7 @@
       "3": "Carga elétrica, campo elétrico e potencial elétrico."
     },
     "correta": 2,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "A Lei de Ohm estabelece que a tensão (V) através de um condutor é diretamente proporcional à corrente (I) que passa por ele, sendo a constante de proporcionalidade a resistência (R): V = R.I."
   },
   {
@@ -92,7 +92,7 @@
       "3": "Gerador elétrico."
     },
     "correta": 2,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "Um motor elétrico utiliza a interação entre campos magnéticos e correntes elétricas para produzir movimento mecânico."
   },
   {
@@ -104,7 +104,7 @@
       "3": "Três resistores em paralelo."
     },
     "correta": 3,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "Em uma associação em paralelo, a resistência equivalente é sempre menor que a menor resistência individual. Adicionar mais resistores em paralelo diminui ainda mais a resistência equivalente."
   },
   {
@@ -116,7 +116,7 @@
       "3": "Watt (W)."
     },
     "correta": 3,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "Watt (W) é a unidade de potência elétrica, que representa a taxa na qual a energia elétrica é convertida em outra forma de energia."
   },
   {
@@ -128,7 +128,7 @@
       "3": "Radiação."
     },
     "correta": 0,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "A condução requer um meio material para a transferência de calor através da colisão de partículas. No vácuo, não há partículas para conduzir o calor."
   },
   {
@@ -140,7 +140,7 @@
       "3": "Ao estado físico do corpo (sólido, líquido ou gasoso)."
     },
     "correta": 1,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "A temperatura é uma medida da energia cinética média das moléculas ou átomos em um sistema. Quanto maior a energia cinética média, maior a temperatura."
   },
   {
@@ -152,7 +152,7 @@
       "3": "Nenhuma das anteriores."
     },
     "correta": 3,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "Na escala Celsius, os pontos são 0°C e 100°C. Na Fahrenheit, 32°F e 212°F. Na Kelvin, 273,15 K e 373,15 K. Nenhuma delas tem os mesmos valores."
   },
   {
@@ -164,7 +164,7 @@
       "3": "Condensação."
     },
     "correta": 3,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "A condensação é a passagem do estado gasoso para o líquido, um processo exotérmico que libera energia térmica para o ambiente."
   },
   {
@@ -176,7 +176,7 @@
       "3": "A taxa de transferência de calor entre o corpo e o ambiente."
     },
     "correta": 0,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "Capacidade térmica (C) é a razão entre a quantidade de calor (Q) fornecida a um corpo e a variação de temperatura (ΔT) resultante: C = Q/ΔT."
   },
    {
@@ -188,7 +188,7 @@
       "3": "F/(4m)"
     },
     "correta": 2,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "Pela Segunda Lei de Newton (F = ma), se F é constante e m dobra, a aceleração (a = F/m) se reduz pela metade."
   },
   {
@@ -200,7 +200,7 @@
       "3": "Energia hidrelétrica."
     },
     "correta": 2,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "O petróleo é um combustível fóssil, cuja formação leva milhões de anos, sendo considerado um recurso não renovável em escala humana."
   },
   {
@@ -212,7 +212,7 @@
       "3": "Termoeletricidade."
     },
     "correta": 2,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "A indução eletromagnética, descoberta por Faraday, é o princípio de funcionamento dos geradores elétricos, onde a variação do fluxo magnético através de um circuito induz uma corrente elétrica."
   },
   {
@@ -224,7 +224,7 @@
       "3": "Temperatura."
     },
     "correta": 3,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "Uma grandeza escalar é aquela que possui apenas magnitude (valor numérico) e unidade, como a temperatura. Velocidade, força e aceleração são grandezas vetoriais, pois possuem magnitude, direção e sentido."
   },
   {
@@ -236,7 +236,7 @@
       "3": "Capacidade térmica."
     },
     "correta": 2,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "O equilíbrio térmico ocorre quando dois ou mais corpos em contato atingem a mesma temperatura, não havendo mais troca líquida de calor entre eles (Lei Zero da Termodinâmica)."
   },
   {
@@ -248,7 +248,7 @@
       "3": "Um carro freando em uma ladeira."
     },
     "correta": 2,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "A energia potencial gravitacional (Ep = mgh) é diretamente proporcional à altura (h) do objeto em relação a um referencial. Ao ser lançado para cima, a altura da bola aumenta."
   },
   {
@@ -260,7 +260,7 @@
       "3": "Plástico."
     },
     "correta": 2,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "Metais como o cobre possuem elétrons livres que podem se mover facilmente, permitindo a passagem da corrente elétrica."
   },
   {
@@ -272,7 +272,7 @@
       "3": "Conservação da carga elétrica."
     },
     "correta": 1,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "A primeira lei da termodinâmica estabelece que a variação da energia interna de um sistema é igual à diferença entre o calor adicionado ao sistema e o trabalho realizado pelo sistema (ΔU = Q - W), expressando a conservação da energia."
   },
   {
@@ -284,7 +284,7 @@
       "3": "Dilatação térmica."
     },
     "correta": 2,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "A radiação térmica é a transferência de calor através de ondas eletromagnéticas, que podem se propagar no vácuo."
   },
   {
@@ -296,7 +296,7 @@
       "3": "A velocidade."
     },
     "correta": 3,
-    "materia": "Física",
+    "materia": "física",
     "explicacao": "A velocidade do pêndulo varia continuamente durante a oscilação, sendo máxima no ponto mais baixo e nula nos pontos de maior afastamento. O período, a frequência e a energia mecânica total (na ausência de atrito) permanecem constantes para pequenas amplitudes."
   }
 ]
