Geografia.json (before)
[
  {
    "pergunta": "Qual das seguintes características NÃO corresponde à agricultura de jardinagem (ou rizicultura intensiva)?",
    "opcoes": {
      "0": "Utilização intensiva de mão de obra.",
      "1": "Pequena propriedade familiar.",
      "2": "Monocultura de arroz.",
      "3": "Elevada mecanização das atividades."
    },
    "correta": 3,
    "materia": "Geografia",
    "explicacao": "A agricultura de jardinagem, típica de áreas densamente povoadas da Ásia, caracteriza-se pelo uso intensivo de mão de obra e técnicas manuais, com baixa mecanização."
  },
  {
    "pergunta": "O conceito de 'reforma agrária' refere-se principalmente à:",
    "opcoes": {
      "0": "Modernização das técnicas agrícolas.",
      "1": "Redistribuição de terras com o objetivo de promover maior equidade social e produtividade.",
      "2": "Expansão das áreas de monocultura para exportação.",
      "3": "Criação de grandes latifúndios voltados para a pecuária extensiva."
    },
    "correta": 1,
    "materia": "Geografia",
    "explicacao": "A reforma agrária busca alterar a estrutura fundiária, democratizando o acesso à terra e promovendo o desenvolvimento social e econômico no meio rural."
  },
  {
    "pergunta": "Qual sistema agrícola é caracterizado pela produção em larga escala, voltada para a exportação, com uso intensivo de tecnologia e, frequentemente, monocultura?",
    "opcoes": {
      "0": "Agricultura familiar.",
      "1": "Agricultura orgânica.",
      "2": "Agribusiness (ou agronegócio).",
      "3": "Agricultura de subsistência."
    },
    "correta": 2,
    "materia": "Geografia",
    "explicacao": "O agribusiness engloba toda a cadeia produtiva do agronegócio, desde a produção agrícola em larga escala até a industrialização e comercialização, com forte orientação para o mercado."
  },
  {
    "pergunta": "A agricultura itinerante (ou de corte e queima) é praticada principalmente em áreas de:",
    "opcoes": {
      "0": "Clima temperado com solos férteis.",
      "1": "Clima semiárido com escassez de água.",
      "2": "Florestas tropicais com solos relativamente pobres.",
      "3": "Planícies aluviais com alta fertilidade natural."
    },
    "correta": 2,
    "materia": "Geografia",
    "explicacao": "A agricultura itinerante é adaptada a áreas de floresta tropical, onde a fertilidade do solo é rapidamente esgotada, exigindo o deslocamento periódico das áreas de cultivo."
  },
  {
    "pergunta": "Qual das seguintes atividades NÃO faz parte do setor primário da economia?",
    "opcoes": {
      "0": "Pecuária.",
      "1": "Agricultura.",
      "2": "Indústria têxtil.",
      "3": "Extrativismo vegetal."
    },
    "correta": 2,
    "materia": "Geografia",
    "explicacao": "A indústria têxtil pertence ao setor secundário, que transforma matérias-primas em produtos manufaturados. O setor primário é voltado para a extração e produção de recursos naturais."
  },
  {
    "pergunta": "O efeito estufa é um fenômeno natural essencial para a vida na Terra, pois:",
    "opcoes": {
      "0": "Impede a entrada de raios ultravioleta prejudiciais.",
      "1": "Regula a temperatura global, mantendo o planeta aquecido.",
      "2": "Aumenta a concentração de oxigênio na atmosfera.",
      "3": "Neutraliza a poluição atmosférica."
    },
    "correta": 1,
    "materia": "Geografia",
    "explicacao": "O efeito estufa retém parte da radiação solar refletida pela Terra, mantendo a temperatura média global em níveis adequados para a existência da vida."
  },
  {
    "pergunta": "Qual das seguintes atividades humanas é considerada a principal causa do aumento do efeito estufa e do aquecimento global?",
    "opcoes": {
      "0": "Prática de agricultura orgânica.",
      "1": "Utilização de energias renováveis, como a solar e a eólica.",
      "2": "Queima de combustíveis fósseis (petróleo, carvão e gás natural).",
      "3": "Implementação de programas de reflorestamento."
    },
    "correta": 2,
    "materia": "Geografia",
    "explicacao": "A queima de combustíveis fósseis libera grandes quantidades de gases de efeito estufa na atmosfera, intensificando o fenômeno natural e levando ao aumento da temperatura global."
  },
  {
    "pergunta": "A destruição da camada de ozônio na estratosfera tem como uma das principais consequências:",
    "opcoes": {
      "0": "O aumento da incidência de chuvas ácidas.",
      "1": "A intensificação do efeito estufa.",
      "2": "O aumento da radiação ultravioleta que atinge a superfície terrestre.",
      "3": "O aumento da poluição sonora nas grandes cidades."
    },
    "correta": 2,
    "materia": "Geografia",
    "explicacao": "A camada de ozônio filtra grande parte da radiação ultravioleta (UV) emitida pelo Sol. Sua destruição aumenta a exposição aos raios UV, que são prejudiciais à saúde humana e ao meio ambiente."
  },
  {
    "pergunta": "Qual dos seguintes problemas ambientais está diretamente relacionado ao desmatamento de grandes áreas florestais?",
    "opcoes": {
      "0": "Aumento da biodiversidade local.",
      "1": "Redução da erosão do solo e do assoreamento de rios.",
      "2": "Perda de habitat de espécies e aumento da emissão de gases de efeito estufa.",
      "3": "Diminuição da ocorrência de inundações."
    },
    "correta": 2,
    "materia": "Geografia",
    "explicacao": "O desmatamento causa a perda de habitat para diversas espécies, contribuindo para a extinção, e libera o carbono armazenado nas árvores na forma de dióxido de carbono, um importante gás de efeito estufa."
  },
  {
    "pergunta": "O conceito de 'desenvolvimento sustentável' busca:",
    "opcoes": {
      "0": "Priorizar o crescimento econômico a qualquer custo.",
      "1": "Explorar os recursos naturais de forma ilimitada para atender às necessidades presentes.",
      "2": "Conciliar o desenvolvimento econômico e social com a preservação ambiental para as gerações futuras.",
      "3": "Interromper o desenvolvimento econômico para garantir a preservação total do meio ambiente."
    },
    "correta": 2,
    "materia": "Geografia",
    "explicacao": "O desenvolvimento sustentável propõe um modelo de desenvolvimento que atenda às necessidades do presente sem comprometer a capacidade das futuras gerações de atenderem às suas próprias necessidades."
  },
   {
    "pergunta": "Qual das seguintes características NÃO é típica de uma economia globalizada?",
    "opcoes": {
      "0": "Aumento do fluxo de capitais entre os países.",
      "1": "Expansão do comércio internacional de bens e serviços.",
      "2": "Diminuição da importância das empresas multinacionais.",
      "3": "Maior interdependência econômica entre as nações."
    },
    "correta": 2,
    "materia": "Geografia",
    "explicacao": "As empresas multinacionais desempenham um papel central na economia globalizada, atuando em diversos países e integrando cadeias produtivas em escala mundial."
  },
  {
    "pergunta": "O termo 'Neoliberalismo' se refere a um conjunto de políticas econômicas que defendem principalmente:",
    "opcoes": {
      "0": "A forte intervenção do Estado na economia.",
      "1": "O aumento dos gastos públicos em programas sociais.",
      "2": "A liberalização dos mercados, a privatização de empresas estatais e a redução do papel do Estado na economia.",
      "3": "A proteção da indústria nacional através de barreiras tarifárias."
    },
    "correta": 2,
    "materia": "Geografia",
    "explicacao": "O neoliberalismo é uma doutrina econômica que enfatiza a liberdade de mercado, a mínima intervenção estatal e a abertura econômica como motores do crescimento."
  },
  {
    "pergunta": "Qual das seguintes organizações NÃO é um exemplo de bloco econômico regional?",
    "opcoes": {
      "0": "União Europeia (UE).",
      "1": "Mercado Comum do Sul (Mercosul).",
      "2": "Organização dos Países Exportadores de Petróleo (OPEP).",
      "3": "Acordo de Livre Comércio da América do Norte (NAFTA/USMCA)."
    },
    "correta": 2,
    "materia": "Geografia",
    "explicacao": "A OPEP é uma organização de países produtores de petróleo com o objetivo de coordenar políticas de produção e preços, não sendo um bloco econômico regional com foco na integração comercial abrangente."
  },
  {
    "pergunta": "O conceito de 'Divisão Internacional do Trabalho' (DIT) descreve:",
    "opcoes": {
      "0": "A distribuição de tarefas dentro de uma mesma empresa multinacional.",
      "1": "A especialização de diferentes países em determinadas atividades econômicas no contexto da economia global.",
      "2": "A migração de trabalhadores entre países em busca de melhores oportunidades.",
      "3": "A criação de sindicatos internacionais para defender os direitos dos trabalhadores."
    },
    "correta": 1,
    "materia": "Geografia",
    "explicacao": "A DIT reflete a especialização produtiva de diferentes nações, onde alguns países se concentram na produção de matérias-primas, outros na industrialização e outros em serviços, dentro do sistema econômico global."
  },
  {
    "pergunta": "Qual dos seguintes indicadores é frequentemente utilizado para medir o nível de desenvolvimento econômico e social de um país?",
    "opcoes": {
      "0": "Taxa de natalidade.",
      "1": "Densidade demográfica.",
      "2": "Produto Interno Bruto (PIB) per capita e Índice de Desenvolvimento Humano (IDH).",
      "3": "Nível de urbanização."
    },
    "correta": 2,
    "materia": "Geografia",
    "explicacao": "O PIB per capita mede a riqueza média por habitante e o IDH considera fatores como expectativa de vida, educação e renda, oferecendo uma visão mais abrangente do desenvolvimento."
  },
   {
    "pergunta": "A globalização financeira é caracterizada principalmente por:",
    "opcoes": {
      "0": "O aumento das barreiras alfandegárias entre os países.",
      "1": "A restrição da movimentação de capitais internacionais.",
      "2": "A intensa circulação de dinheiro e investimentos em escala mundial.",
      "3": "A diminuição da importância dos bancos e instituições financeiras."
    },
    "correta": 2,
    "materia": "Geografia",
    "explicacao": "A globalização financeira facilitou a movimentação de capitais, investimentos e transações financeiras entre diferentes países, integrando os mercados financeiros em nível global."
  },
  {
    "pergunta": "Qual dos seguintes fenômenos NÃO está diretamente relacionado ao processo de globalização cultural?",
    "opcoes": {
      "0": "A disseminação de hábitos alimentares e estilos de vestimenta globais.",
      "1": "O aumento da diversidade linguística em escala mundial.",
      "2": "A influência de filmes, músicas e séries de outros países.",
      "3": "A maior facilidade de acesso a informações e diferentes formas de expressão cultural."
    },
    "correta": 1,
    "materia": "Geografia",
    "explicacao": "A globalização cultural pode, em alguns casos, levar à homogeneização cultural e ao enfraquecimento de línguas e tradições locais, embora também possa promover o intercâmbio cultural."
  },
  {
    "pergunta": "O protecionismo econômico é uma prática que consiste em:",
    "opcoes": {
      "0": "Estimular a livre entrada de produtos estrangeiros no mercado nacional.",
      "1": "Reduzir os impostos sobre as exportações.",
      "2": "Adotar medidas para proteger a indústria nacional da concorrência estrangeira, como tarifas e cotas de importação.",
      "3": "Promover a integração econômica com outros países através de acordos comerciais."
    },
    "correta": 2,
    "materia": "Geografia",
    "explicacao": "O protecionismo visa proteger a produção nacional, tornando os produtos importados mais caros ou limitando sua entrada no mercado interno."
  },
  {
    "pergunta": "Qual das seguintes instituições internacionais tem como principal objetivo promover a estabilidade financeira global?",
    "opcoes": {
      "0": "Organização Mundial do Comércio (OMC).",
      "1": "Fundo Monetário Internacional (FMI).",
      "2": "Banco Mundial.",
      "3": "Organização das Nações Unidas (ONU)."
    },
    "correta": 1,
    "materia": "Geografia",
    "explicacao": "O FMI atua na cooperação monetária internacional, oferecendo assistência financeira e aconselhamento a países com dificuldades econômicas, buscando a estabilidade do sistema financeiro global."
  },
  {
    "pergunta": "O conceito de 'cadeia global de valor' descreve:",
    "opcoes": {
      "0": "O processo de produção de um bem ou serviço realizado inteiramente em um único país.",
      "1": "A fragmentação da produção em diferentes etapas realizadas em diversos países, buscando maior eficiência e menores custos.",
      "2": "A concentração da produção industrial em grandes polos tecnológicos.",
      "3": "A produção artesanal e local de bens de consumo."
    },
    "correta": 1,
    "materia": "Geografia",
    "explicacao": "As cadeias globais de valor são uma característica da economia globalizada, onde diferentes partes do processo produtivo são realizadas em locais estratégicos ao redor do mundo."
  },
  {
    "pergunta": "Qual dos seguintes problemas ambientais globais está mais diretamente associado ao aumento do nível do mar?",
    "opcoes": {
      "0": "Aumento da poluição atmosférica nas áreas urbanas.",
      "1": "Derretimento das calotas polares e geleiras.",
      "2": "Diminuição da biodiversidade em florestas tropicais.",
      "3": "Intensificação de fenômenos climáticos extremos como furacões e tornados."
    },
    "correta": 1,
    "materia": "Geografia",
    "explicacao": "O aumento da temperatura global acelera o derretimento do gelo polar e das geleiras, contribuindo para a elevação do nível do mar e ameaçando áreas costeiras."
  },
  {
    "pergunta": "A agricultura familiar no Brasil se caracteriza principalmente por:",
    "opcoes": {
      "0": "Utilização de grandes extensões de terra e monocultura para exportação.",
      "1": "Produção diversificada, uso intensivo de mão de obra familiar e forte ligação com o mercado local.",
      "2": "Elevado grau de mecanização e uso de tecnologia de ponta.",
      "3": "Predomínio de arrendatários e parceria agrícola."
    },
    "correta": 1,
    "materia": "Geografia",
    "explicacao": "A agricultura familiar é um modelo de produção que se baseia no trabalho da família, geralmente em pequenas e médias propriedades, com diversidade de culturas e foco no abastecimento do mercado interno."
  },
  {
    "pergunta": "Qual dos seguintes acordos internacionais visa reduzir as emissões de gases de efeito estufa pelos países signatários?",
    "opcoes": {
      "0": "Protocolo de Kyoto e Acordo de Paris.",
      "1": "Convenção de Ramsar sobre Zonas Úmidas.",
      "2": "Convenção sobre Diversidade Biológica.",
      "3": "Declaração do Rio sobre Meio Ambiente e Desenvolvimento."
    },
    "correta": 0,
    "materia": "Geografia",
    "explicacao": "O Protocolo de Kyoto e o Acordo de Paris são importantes instrumentos internacionais que estabelecem metas e compromissos para a redução das emissões de gases responsáveis pelo aquecimento global."
  },
  {
    "pergunta": "O conceito de 'soberania alimentar' se refere ao direito dos povos de:",
    "opcoes": {
      "0": "Importar alimentos de qualquer lugar do mundo sem restrições.",
      "1": "Produzir alimentos exclusivamente para exportação, visando o lucro máximo.",
      "2": "Definir suas próprias políticas agrícolas e alimentares, priorizando a produção local e o acesso a alimentos saudáveis e culturalmente apropriados.",
      "3": "Depender da ajuda alimentar internacional em situações de crise."
    },
    "correta": 2,
    "materia": "Geografia",
    "explicacao": "A soberania alimentar defende o controle dos sistemas alimentares pelas comunidades locais, garantindo o direito à alimentação adequada e a autonomia na produção."
  },
  {
    "pergunta": "Qual dos seguintes fatores contribuiu para a expansão da globalização econômica nas últimas décadas?",
    "opcoes": {
      "0": "O aumento das barreiras comerciais e a fragmentação dos mercados.",
      "1": "O desenvolvimento de novas tecnologias de comunicação e transporte.",
      "2": "A diminuição do fluxo de investimentos estrangeiros diretos.",
      "3": "O fortalecimento das políticas protecionistas em nível global."
    },
    "correta": 1,
    "materia": "Geografia",
    "explicacao": "Os avanços tecnológicos nas áreas de comunicação (internet, telefonia) e transporte (contêineres, aviões) facilitaram a integração dos mercados, a circulação de bens, serviços e informações em escala global."
  }
]

Geografia.json (after)
[
  {
    "pergunta": "Qual das seguintes características NÃO corresponde à agricultura de jardinagem (ou rizicultura intensiva)?",
    "opcoes": {
      "0": "Utilização intensiva de mão de obra.",
      "1": "Pequena propriedade familiar.",
      "2": "Monocultura de arroz.",
      "3": "Elevada mecanização das atividades."
    },
    "correta": 3,
    "materia": "geografia",
    "explicacao": "A agricultura de jardinagem, típica de áreas densamente povoadas da Ásia, caracteriza-se pelo uso intensivo de mão de obra e técnicas manuais, com baixa mecanização."
  },
  {
    "pergunta": "O conceito de 'reforma agrária' refere-se principalmente à:",
    "opcoes": {
      "0": "Modernização das técnicas agrícolas.",
      "1": "Redistribuição de terras com o objetivo de promover maior equidade social e produtividade.",
      "2": "Expansão das áreas de monocultura para exportação.",
      "3": "Criação de grandes latifúndios voltados para a pecuária extensiva."
    },
    "correta": 1,
    "materia": "geografia",
    "explicacao": "A reforma agrária busca alterar a estrutura fundiária, democratizando o acesso à terra e promovendo o desenvolvimento social e econômico no meio rural."
  },
  {
    "pergunta": "Qual sistema agrícola é caracterizado pela produção em larga escala, voltada para a exportação, com uso intensivo de tecnologia e, frequentemente, monocultura?",
    "opcoes": {
      "0": "Agricultura familiar.",
      "1": "Agricultura orgânica.",
      "2": "Agribusiness (ou agronegócio).",
      "3": "Agricultura de subsistência."
    },
    "correta": 2,
    "materia": "geografia",
    "explicacao": "O agribusiness engloba toda a cadeia produtiva do agronegócio, desde a produção agrícola em larga escala até a industrialização e comercialização, com forte orientação para o mercado."
  },
  {
    "pergunta": "A agricultura itinerante (ou de corte e queima) é praticada principalmente em áreas de:",
    "opcoes": {
      "0": "Clima temperado com solos férteis.",
      "1": "Clima semiárido com escassez de água.",
      "2": "Florestas tropicais com solos relativamente pobres.",
      "3": "Planícies aluviais com alta fertilidade natural."
    },
    "correta": 2,
    "materia": "geografia",
    "explicacao": "A agricultura itinerante é adaptada a áreas de floresta tropical, onde a fertilidade do solo é rapidamente esgotada, exigindo o deslocamento periódico das áreas de cultivo."
  },
  {
    "pergunta": "Qual das seguintes atividades NÃO faz parte do setor primário da economia?",
    "opcoes": {
      "0": "Pecuária.",
      "1": "Agricultura.",
      "2": "Indústria têxtil.",
      "3": "Extrativismo vegetal."
    },
    "correta": 2,
    "materia": "geografia",
    "explicacao": "A indústria têxtil pertence ao setor secundário, que transforma matérias-primas em produtos manufaturados. O setor primário é voltado para a extração e produção de recursos naturais."
  },
  {
    "pergunta": "O efeito estufa é um fenômeno natural essencial para a vida na Terra, pois:",
    "opcoes": {
      "0": "Impede a entrada de raios ultravioleta prejudiciais.",
      "1": "Regula a temperatura global, mantendo o planeta aquecido.",
      "2": "Aumenta a concentração de oxigênio na atmosfera.",
      "3": "Neutraliza a poluição atmosférica."
    },
    "correta": 1,
    "materia": "geografia",
    "explicacao": "O efeito estufa retém parte da radiação solar refletida pela Terra, mantendo a temperatura média global em níveis adequados para a existência da vida."
  },
  {
    "pergunta": "Qual das seguintes atividades humanas é considerada a principal causa do aumento do efeito estufa e do aquecimento global?",
    "opcoes": {
      "0": "Prática de agricultura orgânica.",
      "1": "Utilização de energias renováveis, como a solar e a eólica.",
      "2": "Queima de combustíveis fósseis (petróleo, carvão e gás natural).",
      "3": "Implementação de programas de reflorestamento."
    },
    "correta": 2,
    "materia": "geografia",
    "explicacao": "A queima de combustíveis fósseis libera grandes quantidades de gases de efeito estufa na atmosfera, intensificando o fenômeno natural e levando ao aumento da temperatura global."
  },
  {
    "pergunta": "A destruição da camada de ozônio na estratosfera tem como uma das principais consequências:",
    "opcoes": {
      "0": "O aumento da incidência de chuvas ácidas.",
      "1": "A intensificação do efeito estufa.",
      "2": "O aumento da radiação ultravioleta que atinge a superfície terrestre.",
      "3": "O aumento da poluição sonora nas grandes cidades."
    },
    "correta": 2,
    "materia": "geografia",
    "explicacao": "A camada de ozônio filtra grande parte da radiação ultravioleta (UV) emitida pelo Sol. Sua destruição aumenta a exposição aos raios UV, que são prejudiciais à saúde humana e ao meio ambiente."
  },
  {
    "pergunta": "Qual dos seguintes problemas ambientais está diretamente relacionado ao desmatamento de grandes áreas florestais?",
    "opcoes": {
      "0": "Aumento da biodiversidade local.",
      "1": "Redução da erosão do solo e do assoreamento de rios.",
      "2": "Perda de habitat de espécies e aumento da emissão de gases de efeito estufa.",
      "3": "Diminuição da ocorrência de inundações."
    },
    "correta": 2,
    "materia": "geografia",
    "explicacao": "O desmatamento causa a perda de habitat para diversas espécies, contribuindo para a extinção, e libera o carbono armazenado nas árvores na forma de dióxido de carbono, um importante gás de efeito estufa."
  },
  {
    "pergunta": "O conceito de 'desenvolvimento sustentável' busca:",
    "opcoes": {
      "0": "Priorizar o crescimento econômico a qualquer custo.",
      "1": "Explorar os recursos naturais de forma ilimitada para atender às necessidades presentes.",
      "2": "Conciliar o desenvolvimento econômico e social com a preservação ambiental para as gerações futuras.",
      "3": "Interromper o desenvolvimento econômico para garantir a preservação total do meio ambiente."
    },
    "correta": 2,
    "materia": "geografia",
    "explicacao": "O desenvolvimento sustentável propõe um modelo de desenvolvimento que atenda às necessidades do presente sem comprometer a capacidade das futuras gerações de atenderem às suas próprias necessidades."
  },
   {
    "pergunta": "Qual das seguintes características NÃO é típica de uma economia globalizada?",
    "opcoes": {
      "0": "Aumento do fluxo de capitais entre os países.",
      "1": "Expansão do comércio internacional de bens e serviços.",
      "2": "Diminuição da importância das empresas multinacionais.",
      "3": "Maior interdependência econômica entre as nações."
    },
    "correta": 2,
    "materia": "geografia",
    "explicacao": "As empresas multinacionais desempenham um papel central na economia globalizada, atuando em diversos países e integrando cadeias produtivas em escala mundial."
  },
  {
    "pergunta": "O termo 'Neoliberalismo' se refere a um conjunto de políticas econômicas que defendem principalmente:",
    "opcoes": {
      "0": "A forte intervenção do Estado na economia.",
      "1": "O aumento dos gastos públicos em programas sociais.",
      "2": "A liberalização dos mercados, a privatização de empresas estatais e a redução do papel do Estado na economia.",
      "3": "A proteção da indústria nacional através de barreiras tarifárias."
    },
    "correta": 2,
    "materia": "geografia",
    "explicacao": "O neoliberalismo é uma doutrina econômica que enfatiza a liberdade de mercado, a mínima intervenção estatal e a abertura econômica como motores do crescimento."
  },
  {
    "pergunta": "Qual das seguintes organizações NÃO é um exemplo de bloco econômico regional?",
    "opcoes": {
      "0": "União Europeia (UE).",
      "1": "Mercado Comum do Sul (Mercosul).",
      "2": "Organização dos Países Exportadores de Petróleo (OPEP).",
      "3": "Acordo de Livre Comércio da América do Norte (NAFTA/USMCA)."
    },
    "correta": 2,
    "materia": "geografia",
    "explicacao": "A OPEP é uma organização de países produtores de petróleo com o objetivo de coordenar políticas de produção e preços, não sendo um bloco econômico regional com foco na integração comercial abrangente."
  },
  {
    "pergunta": "O conceito de 'Divisão Internacional do Trabalho' (DIT) descreve:",
    "opcoes": {
      "0": "A distribuição de tarefas dentro de uma mesma empresa multinacional.",
      "1": "A especialização de diferentes países em determinadas atividades econômicas no contexto da economia global.",
      "2": "A migração de trabalhadores entre países em busca de melhores oportunidades.",
      "3": "A criação de sindicatos internacionais para defender os direitos dos trabalhadores."
    },
    "correta": 1,
    "materia": "geografia",
    "explicacao": "A DIT reflete a especialização produtiva de diferentes nações, onde alguns países se concentram na produção de matérias-primas, outros na industrialização e outros em serviços, dentro do sistema econômico global."
  },
  {
    "pergunta": "Qual dos seguintes indicadores é frequentemente utilizado para medir o nível de desenvolvimento econômico e social de um país?",
    "opcoes": {
      "0": "Taxa de natalidade.",
      "1": "Densidade demográfica.",
      "2": "Produto Interno Bruto (PIB) per capita e Índice de Desenvolvimento Humano (IDH).",
      "3": "Nível de urbanização."
    },
    "correta": 2,
    "materia": "geografia",
    "explicacao": "O PIB per capita mede a riqueza média por habitante e o IDH considera fatores como expectativa de vida, educação e renda, oferecendo uma visão mais abrangente do desenvolvimento."
  },
   {
    "pergunta": "A globalização financeira é caracterizada principalmente por:",
    "opcoes": {
      "0": "O aumento das barreiras alfandegárias entre os países.",
      "1": "A restrição da movimentação de capitais internacionais.",
      "2": "A intensa circulação de dinheiro e investimentos em escala mundial.",
      "3": "A diminuição da importância dos bancos e instituições financeiras."
    },
    "correta": 2,
    "materia": "geografia",
    "explicacao": "A globalização financeira facilitou a movimentação de capitais, investimentos e transações financeiras entre diferentes países, integrando os mercados financeiros em nível global."
  },
  {
    "pergunta": "Qual dos seguintes fenômenos NÃO está diretamente relacionado ao processo de globalização cultural?",
    "opcoes": {
      "0": "A disseminação de hábitos alimentares e estilos de vestimenta globais.",
      "1": "O aumento da diversidade linguística em escala mundial.",
      "2": "A influência de filmes, músicas e séries de outros países.",
      "3": "A maior facilidade de acesso a informações e diferentes formas de expressão cultural."
    },
    "correta": 1,
    "materia": "geografia",
    "explicacao": "A globalização cultural pode, em alguns casos, levar à homogeneização cultural e ao enfraquecimento de línguas e tradições locais, embora também possa promover o intercâmbio cultural."
  },
  {
    "pergunta": "O protecionismo econômico é uma prática que consiste em:",
    "opcoes": {
      "0": "Estimular a livre entrada de produtos estrangeiros no mercado nacional.",
      "1": "Reduzir os impostos sobre as exportações.",
      "2": "Adotar medidas para proteger a indústria nacional da concorrência estrangeira, como tarifas e cotas de importação.",
      "3": "Promover a integração econômica com outros países através de acordos comerciais."
    },
    "correta": 2,
    "materia": "geografia",
    "explicacao": "O protecionismo visa proteger a produção nacional, tornando os produtos importados mais caros ou limitando sua entrada no mercado interno."
  },
  {
    "pergunta": "Qual das seguintes instituições internacionais tem como principal objetivo promover a estabilidade financeira global?",
    "opcoes": {
      "0": "Organização Mundial do Comércio (OMC).",
      "1": "Fundo Monetário Internacional (FMI).",
      "2": "Banco Mundial.",
      "3": "Organização das Nações Unidas (ONU)."
    },
    "correta": 1,
    "materia": "geografia",
    "explicacao": "O FMI atua na cooperação monetária internacional, oferecendo assistência financeira e aconselhamento a países com dificuldades econômicas, buscando a estabilidade do sistema financeiro global."
  },
  {
    "pergunta": "O conceito de 'cadeia global de valor' descreve:",
    "opcoes": {
      "0": "O processo de produção de um bem ou serviço realizado inteiramente em um único país.",
      "1": "A fragmentação da produção em diferentes etapas realizadas em diversos países, buscando maior eficiência e menores custos.",
      "2": "A concentração da produção industrial em grandes polos tecnológicos.",
      "3": "A produção artesanal e local de bens de consumo."
    },
    "correta": 1,
    "materia": "geografia",
    "explicacao": "As cadeias globais de valor são uma característica da economia globalizada, onde diferentes partes do processo produtivo são realizadas em locais estratégicos ao redor do mundo."
  },
  {
    "pergunta": "Qual dos seguintes problemas ambientais globais está mais diretamente associado ao aumento do nível do mar?",
    "opcoes": {
      "0": "Aumento da poluição atmosférica nas áreas urbanas.",
      "1": "Derretimento das calotas polares e geleiras.",
      "2": "Diminuição da biodiversidade em florestas tropicais.",
      "3": "Intensificação de fenômenos climáticos extremos como furacões e tornados."
    },
    "correta": 1,
    "materia": "geografia",
    "explicacao": "O aumento da temperatura global acelera o derretimento do gelo polar e das geleiras, contribuindo para a elevação do nível do mar e ameaçando áreas costeiras."
  },
  {
    "pergunta": "A agricultura familiar no Brasil se caracteriza principalmente por:",
    "opcoes": {
      "0": "Utilização de grandes extensões de terra e monocultura para exportação.",
      "1": "Produção diversificada, uso intensivo de mão de obra familiar e forte ligação com o mercado local.",
      "2": "Elevado grau de mecanização e uso de tecnologia de ponta.",
      "3": "Predomínio de arrendatários e parceria agrícola."
    },
    "correta": 1,
    "materia": "geografia",
    "explicacao": "A agricultura familiar é um modelo de produção que se baseia no trabalho da família, geralmente em pequenas e médias propriedades, com diversidade de culturas e foco no abastecimento do mercado interno."
  },
  {
    "pergunta": "Qual dos seguintes acordos internacionais visa reduzir as emissões de gases de efeito estufa pelos países signatários?",
    "opcoes": {
      "0": "Protocolo de Kyoto e Acordo de Paris.",
      "1": "Convenção de Ramsar sobre Zonas Úmidas.",
      "2": "Convenção sobre Diversidade Biológica.",
      "3": "Declaração do Rio sobre Meio Ambiente e Desenvolvimento."
    },
    "correta": 0,
    "materia": "geografia",
    "explicacao": "O Protocolo de Kyoto e o Acordo de Paris são importantes instrumentos internacionais que estabelecem metas e compromissos para a redução das emissões de gases responsáveis pelo aquecimento global."
  },
  {
    "pergunta": "O conceito de 'soberania alimentar' se refere ao direito dos povos de:",
    "opcoes": {
      "0": "Importar alimentos de qualquer lugar do mundo sem restrições.",
      "1": "Produzir alimentos exclusivamente para exportação, visando o lucro máximo.",
      "2": "Definir suas próprias políticas agrícolas e alimentares, priorizando a produção local e o acesso a alimentos saudáveis e culturalmente apropriados.",
      "3": "Depender da ajuda alimentar internacional em situações de crise."
    },
    "correta": 2,
    "materia": "geografia",
    "explicacao": "A soberania alimentar defende o controle dos sistemas alimentares pelas comunidades locais, garantindo o direito à alimentação adequada e a autonomia na produção."
  },
  {
    "pergunta": "Qual dos seguintes fatores contribuiu para a expansão da globalização econômica nas últimas décadas?",
    "opcoes": {
      "0": "O aumento das barreiras comerciais e a fragmentação dos mercados.",
      "1": "O desenvolvimento de novas tecnologias de comunicação e transporte.",
      "2": "A diminuição do fluxo de investimentos estrangeiros diretos.",
      "3": "O fortalecimento das políticas protecionistas em nível global."
    },
    "correta": 1,
    "materia": "geografia",
    "explicacao": "Os avanços tecnológicos nas áreas de comunicação (internet, telefonia) e transporte (contêineres, aviões) facilitaram a integração dos mercados, a circulação de bens, serviços e informações em escala global."
  }
]

Geografia.json (diff)
@@ -8,7 +8,7 @@
       "3": "Elevada mecanização das atividades."
     },
     "correta": 3,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "A agricultura de jardinagem, típica de áreas densamente povoadas da Ásia, caracteriza-se pelo uso intensivo de mão de obra e técnicas manuais, com baixa mecanização."
   },
   {
@@ -20,7 +20,7 @@
       "3": "Criação de grandes latifúndios voltados para a pecuária extensiva."
     },
     "correta": 1,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "A reforma agrária busca alterar a estrutura fundiária, democratizando o acesso à terra e promovendo o desenvolvimento social e econômico no meio rural."
   },
   {
@@ -32,7 +32,7 @@
       "3": "Agricultura de subsistência."
     },
     "correta": 2,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "O agribusiness engloba toda a cadeia produtiva do agronegócio, desde a produção agrícola em larga escala até a industrialização e comercialização, com forte orientação para o mercado."
   },
   {
@@ -44,7 +44,7 @@
       "3": "Planícies aluviais com alta fertilidade natural."
     },
     "correta": 2,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "A agricultura itinerante é adaptada a áreas de floresta tropical, onde a fertilidade do solo é rapidamente esgotada, exigindo o deslocamento periódico das áreas de cultivo."
   },
   {
@@ -56,7 +56,7 @@
       "3": "Extrativismo vegetal."
     },
     "correta": 2,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "A indústria têxtil pertence ao setor secundário, que transforma matérias-primas em produtos manufaturados. O setor primário é voltado para a extração e produção de recursos naturais."
   },
   {
@@ -68,7 +68,7 @@
       "3": "Neutraliza a poluição atmosférica."
     },
     "correta": 1,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "O efeito estufa retém parte da radiação solar refletida pela Terra, mantendo a temperatura média global em níveis adequados para a existência da vida."
   },
   {
@@ -80,7 +80,7 @@
       "3": "Implementação de programas de reflorestamento."
     },
     "correta": 2,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "A queima de combustíveis fósseis libera grandes quantidades de gases de efeito estufa na atmosfera, intensificando o fenômeno natural e levando ao aumento da temperatura global."
   },
   {
@@ -92,7 +92,7 @@
       "3": "O aumento da poluição sonora nas grandes cidades."
     },
     "correta": 2,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "A camada de ozônio filtra grande parte da radiação ultravioleta (UV) emitida pelo Sol. Sua destruição aumenta a exposição aos raios UV, que são prejudiciais à saúde humana e ao meio ambiente."
   },
   {
@@ -104,7 +104,7 @@
       "3": "Diminuição da ocorrência de inundações."
     },
     "correta": 2,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "O desmatamento causa a perda de habitat para diversas espécies, contribuindo para a extinção, e libera o carbono armazenado nas árvores na forma de dióxido de carbono, um importante gás de efeito estufa."
   },
   {
@@ -116,7 +116,7 @@
       "3": "Interromper o desenvolvimento econômico para garantir a preservação total do meio ambiente."
     },
     "correta": 2,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "O desenvolvimento sustentável propõe um modelo de desenvolvimento que atenda às necessidades do presente sem comprometer a capacidade das futuras gerações de atenderem às suas próprias necessidades."
   },
    {
@@ -128,7 +128,7 @@
       "3": "Maior interdependência econômica entre as nações."
     },
     "correta": 2,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "As empresas multinacionais desempenham um papel central na economia globalizada, atuando em diversos países e integrando cadeias produtivas em escala mundial."
   },
   {
@@ -140,7 +140,7 @@
       "3": "A proteção da indústria nacional através de barreiras tarifárias."
     },
     "correta": 2,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "O neoliberalismo é uma doutrina econômica que enfatiza a liberdade de mercado, a mínima intervenção estatal e a abertura econômica como motores do crescimento."
   },
   {
@@ -152,7 +152,7 @@
       "3": "Acordo de Livre Comércio da América do Norte (NAFTA/USMCA)."
     },
     "correta": 2,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "A OPEP é uma organização de países produtores de petróleo com o objetivo de coordenar políticas de produção e preços, não sendo um bloco econômico regional com foco na integração comercial abrangente."
   },
   {
@@ -164,7 +164,7 @@
       "3": "A criação de sindicatos internacionais para defender os direitos dos trabalhadores."
     },
     "correta": 1,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "A DIT reflete a especialização produtiva de diferentes nações, onde alguns países se concentram na produção de matérias-primas, outros na industrialização e outros em serviços, dentro do sistema econômico global."
   },
   {
@@ -176,7 +176,7 @@
       "3": "Nível de urbanização."
     },
     "correta": 2,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "O PIB per capita mede a riqueza média por habitante e o IDH considera fatores como expectativa de vida, educação e renda, oferecendo uma visão mais abrangente do desenvolvimento."
   },
    {
@@ -188,7 +188,7 @@
       "3": "A diminuição da importância dos bancos e instituições financeiras."
     },
     "correta": 2,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "A globalização financeira facilitou a movimentação de capitais, investimentos e transações financeiras entre diferentes países, integrando os mercados financeiros em nível global."
   },
   {
@@ -200,7 +200,7 @@
       "3": "A maior facilidade de acesso a informações e diferentes formas de expressão cultural."
     },
     "correta": 1,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "A globalização cultural pode, em alguns casos, levar à homogeneização cultural e ao enfraquecimento de línguas e tradições locais, embora também possa promover o intercâmbio cultural."
   },
   {
@@ -212,7 +212,7 @@
       "3": "Promover a integração econômica com outros países através de acordos comerciais."
     },
     "correta": 2,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "O protecionismo visa proteger a produção nacional, tornando os produtos importados mais caros ou limitando sua entrada no mercado interno."
   },
   {
@@ -224,7 +224,7 @@
       "3": "Organização das Nações Unidas (ONU)."
     },
     "correta": 1,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "O FMI atua na cooperação monetária internacional, oferecendo assistência financeira e aconselhamento a países com dificuldades econômicas, buscando a estabilidade do sistema financeiro global."
   },
   {
@@ -236,7 +236,7 @@
       "3": "A produção artesanal e local de bens de consumo."
     },
     "correta": 1,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "As cadeias globais de valor são uma característica da economia globalizada, onde diferentes partes do processo produtivo são realizadas em locais estratégicos ao redor do mundo."
   },
   {
@@ -248,7 +248,7 @@
       "3": "Intensificação de fenômenos climáticos extremos como furacões e tornados."
     },
     "correta": 1,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "O aumento da temperatura global acelera o derretimento do gelo polar e das geleiras, contribuindo para a elevação do nível do mar e ameaçando áreas costeiras."
   },
   {
@@ -260,7 +260,7 @@
       "3": "Predomínio de arrendatários e parceria agrícola."
     },
     "correta": 1,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "A agricultura familiar é um modelo de produção que se baseia no trabalho da família, geralmente em pequenas e médias propriedades, com diversidade de culturas e foco no abastecimento do mercado interno."
   },
   {
@@ -272,7 +272,7 @@
       "3": "Declaração do Rio sobre Meio Ambiente e Desenvolvimento."
     },
     "correta": 0,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "O Protocolo de Kyoto e o Acordo de Paris são importantes instrumentos internacionais que estabelecem metas e compromissos para a redução das emissões de gases responsáveis pelo aquecimento global."
   },
   {
@@ -284,7 +284,7 @@
       "3": "Depender da ajuda alimentar internacional em situações de crise."
     },
     "correta": 2,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "A soberania alimentar defende o controle dos sistemas alimentares pelas comunidades locais, garantindo o direito à alimentação adequada e a autonomia na produção."
   },
   {
@@ -296,7 +296,7 @@
       "3": "O fortalecimento das políticas protecionistas em nível global."
     },
     "correta": 1,
-    "materia": "Geografia",
+    "materia": "geografia",
     "explicacao": "Os avanços tecnológicos nas áreas de comunicação (internet, telefonia) e transporte (contêineres, aviões) facilitaram a integração dos mercados, a circulação de bens, serviços e informações em escala global."
   }
 ]
