Matematica.json (before)
[
  {
    "pergunta": "Em uma prova, um candidato que acertou 12 questões recebeu 39 pontos. Se outro candidato obteve 52 pontos, quantas questões ele acertou?",
    "opcoes": {
      "0": "14",
      "1": "15",
      "2": "16",
      "3": "17"
    },
    "correta": 2,
    "materia": "Matemática",
    "explicacao": "A relação entre as questões acertadas e os pontos é uma regra de três simples. Para o primeiro candidato: 12 questões -> 39 pontos, logo, para 52 pontos, o segundo candidato acertará 16 questões."
  },
  {
    "pergunta": "Os ângulos de um triângulo são proporcionais aos números 4, 5 e 6. Qual a medida do menor ângulo?",
    "opcoes": {
      "0": "40º",
      "1": "48º",
      "2": "50º",
      "3": "60º"
    },
    "correta": 0,
    "materia": "Matemática",
    "explicacao": "A soma dos ângulos internos de um triângulo é 180°. Então, a soma das proporções é 4 + 5 + 6 = 15. O menor ângulo será (4/15) * 180° = 48º."
  },
  {
    "pergunta": "Uma herança de R$ 3.000.000 será dividida proporcionalmente às idades 24, 28 e 44 anos. Quanto receberá o herdeiro de 44 anos?",
    "opcoes": {
      "0": "R$ 1.000.000",
      "1": "R$ 1.200.000",
      "2": "R$ 1.375.000",
      "3": "R$ 1.500.000"
    },
    "correta": 3,
    "materia": "Matemática",
    "explicacao": "A soma das idades é 24 + 28 + 44 = 96. A parte do herdeiro de 44 anos será (44/96) * 3.000.000 = R$ 1.375.000."
  },
  {
    "pergunta": "Um carro percorreu 272 km com 32 litros de etanol. Quantos quilômetros percorrerá com o tanque cheio de 50 litros?",
    "opcoes": {
      "0": "400 km",
      "1": "425 km",
      "2": "450 km",
      "3": "475 km"
    },
    "correta": 2,
    "materia": "Matemática",
    "explicacao": "A relação é uma regra de três simples: 32 litros -> 272 km. Para 50 litros, o carro percorrerá (50 * 272) / 32 = 425 km."
  },
  {
    "pergunta": "Na bula de um remédio, são recomendadas 3 gotas para cada 2 kg. Quantas gotas para uma criança de 18 kg?",
    "opcoes": {
      "0": "24 gotas",
      "1": "25 gotas",
      "2": "27 gotas",
      "3": "30 gotas"
    },
    "correta": 2,
    "materia": "Matemática",
    "explicacao": "A relação é 3 gotas para cada 2 kg. Para 18 kg, a criança precisará de (18 * 3) / 2 = 27 gotas."
  },
    {
    "pergunta": "Se 10 famílias consomem 5000 litros de água, quantos litros serão necessários para 15 famílias?",
    "opcoes": {
      "0": "6000 litros",
      "1": "7500 litros",
      "2": "8000 litros",
      "3": "8500 litros"
    },
    "correta": 1,
    "materia": "Matemática",
    "explicacao": "A relação é uma regra de três simples: 10 famílias -> 5000 litros. Para 15 famílias, será (15 * 5000) / 10 = 7500 litros."
  },
  {
    "pergunta": "Em uma corrida, o tempo para trocar um pneu é inversamente proporcional ao número de trabalhadores. Se 3 pessoas levam 4 segundos, quanto tempo 4 pessoas levam?",
    "opcoes": {
      "0": "2 segundos",
      "1": "3 segundos",
      "2": "4 segundos",
      "3": "5 segundos"
    },
    "correta": 0,
    "materia": "Matemática",
    "explicacao": "A relação é inversamente proporcional, ou seja, se 3 pessoas levam 4 segundos, 4 pessoas levarão (3 * 4) / 4 = 3 segundos."
  },
  {
    "pergunta": "A razão entre homens e mulheres em uma seleção é 4/7. Se há 32 homens, qual o total de candidatos?",
    "opcoes": {
      "0": "48",
      "1": "56",
      "2": "60",
      "3": "72"
    },
    "correta": 1,
    "materia": "Matemática",
    "explicacao": "A razão é 4/7, então, para 32 homens, temos a proporção 4/7 = 32/x. Resolvendo, x = (32 * 7) / 4 = 56 candidatos."
  },
  {
    "pergunta": "Um prédio de 80 metros tem 48 cm na maquete. Qual a altura em cm de um prédio de 110 metros na mesma maquete?",
    "opcoes": {
      "0": "60 cm",
      "1": "66 cm",
      "2": "70 cm",
      "3": "72 cm"
    },
    "correta": 1,
    "materia": "Matemática",
    "explicacao": "A proporção entre a altura real e a maquete é 80/48. Para o prédio de 110 metros, a altura será (110 * 48) / 80 = 66 cm."
  },
  {
    "pergunta": "Se a quantidade de tecido é diretamente proporcional ao número de camisas produzidas, o que acontece se a quantidade de tecido dobra?",
    "opcoes": {
      "0": "O número de camisas diminui pela metade",
      "1": "O número de camisas também dobra",
      "2": "O número de camisas permanece igual",
      "3": "O número de camisas triplica"
    },
    "correta": 1,
    "materia": "Matemática",
    "explicacao": "Se a quantidade de tecido dobra, o número de camisas também dobra, pois a relação entre eles é diretamente proporcional."
  },
  {
    "pergunta": "Calcule a média ponderada de um aluno com notas: Prova 7,5 (peso 4), Trabalho 8,0 (peso 3) e Participação 9,5 (peso 2).",
    "opcoes": {
      "0": "7,50",
      "1": "7,75",
      "2": "7,94",
      "3": "8,10"
    },
    "correta": 2,
    "materia": "Matemática",
    "explicacao": "A média ponderada é dada pela fórmula: (7,5 * 4 + 8,0 * 3 + 9,5 * 2) / (4 + 3 + 2) = 7,94."
  },
  {
    "pergunta": "Qual a mediana das alturas (cm): 160,165,170,172,175,178,180,183,185,190?",
    "opcoes": {
      "0": "172,5",
      "1": "175",
      "2": "176,5",
      "3": "178"
    },
    "correta": 0,
    "materia": "Matemática",
    "explicacao": "A mediana é o valor central de um conjunto de dados ordenados. Como temos 10 números, a mediana será a média dos dois números centrais: (172 + 173) / 2 = 172,5."
  },
  {
    "pergunta": "Qual a moda do conjunto: 3, 5, 7, 5, 8, 5, 9?",
    "opcoes": {
      "0": "3",
      "1": "7",
      "2": "5",
      "3": "8"
    },
    "correta": 2,
    "materia": "Matemática",
    "explicacao": "A moda é o número que mais se repete em um conjunto de dados. No caso, o número 5 aparece três vezes."
  },
  {
    "pergunta": "Se a média de 5 números é 12, qual a soma desses números?",
    "opcoes": {
      "0": "50",
      "1": "60",
      "2": "70",
      "3": "80"
    },
    "correta": 1,
    "materia": "Matemática",
    "explicacao": "A média é dada pela soma dos números dividida pelo número de elementos. Se a média é 12 e há 5 números, então a soma é 12 * 5 = 60."
  },
  {
    "pergunta": "Em um conjunto de dados, o valor máximo é 50 e o mínimo é 10. Qual a amplitude?",
    "opcoes": {
      "0": "30",
      "1": "35",
      "2": "40",
      "3": "45"
    },
    "correta": 2,
    "materia": "Matemática",
    "explicacao": "A amplitude é dada pela diferença entre o valor máximo e o valor mínimo. Amplitude = 50 - 10 = 40."
  },
    {
    "pergunta": "Um aluno precisa de média 7,5 para aprovação. Se tirou 6,8, 7,0, 8,2 e 7,9 nas quatro primeiras provas, qual nota precisa na quinta para atingir a média?",
    "opcoes": {
      "0": "7,5",
      "1": "8,0",
      "2": "8,6",
      "3": "9,0"
    },
    "correta": 2,
    "materia": "Matemática",
    "explicacao": "A média desejada é 7,5. A soma das quatro primeiras notas é 6,8 + 7,0 + 8,2 + 7,9 = 29,9. A média é dada pela soma das notas dividida pelo número de provas, então a quinta nota deve ser tal que (29,9 + x) / 5 = 7,5. Resolvendo, x = 8,6."
  },
  {
    "pergunta": "Qual o desvio absoluto médio dos dados: 4, 6, 8, 10, 12?",
    "opcoes": {
      "0": "1,8",
      "1": "2,0",
      "2": "2,4",
      "3": "2,8"
    },
    "correta": 1,
    "materia": "Matemática",
    "explicacao": "O desvio absoluto médio é a média das diferenças absolutas entre cada valor e a média dos dados. A média é (4 + 6 + 8 + 10 + 12) / 5 = 8. Os desvios absolutos são: |4-8|=4, |6-8|=2, |8-8|=0, |10-8|=2, |12-8|=4. O desvio absoluto médio é (4 + 2 + 0 + 2 + 4) / 5 = 2,0."
  },
  {
    "pergunta": "Se f(x) = 2x + 3, qual f(4)?",
    "opcoes": {
      "0": "9",
      "1": "10",
      "2": "11",
      "3": "12"
    },
    "correta": 0,
    "materia": "Matemática",
    "explicacao": "Substituindo x = 4 na função f(x) = 2x + 3, temos f(4) = 2(4) + 3 = 8 + 3 = 9."
  },
  {
    "pergunta": "A função f(x) = x² - 4x + 5 tem valor mínimo em que x?",
    "opcoes": {
      "0": "0",
      "1": "1",
      "2": "2",
      "3": "3"
    },
    "correta": 2,
    "materia": "Matemática",
    "explicacao": "A função é uma parábola voltada para cima, e o valor mínimo ocorre no vértice. Para encontrar o vértice, usamos a fórmula x = -b / 2a. No caso de f(x) = x² - 4x + 5, temos a = 1 e b = -4, então x = -(-4) / (2 * 1) = 4 / 2 = 2."
  },
  {
    "pergunta": "Se a função f(x) = 3x - 1, para qual valor de x temos f(x) = 8?",
    "opcoes": {
      "0": "2",
      "1": "3",
      "2": "3",
      "3": "4"
    },
    "correta": 0,
    "materia": "Matemática",
    "explicacao": "Substituindo f(x) = 8 na função f(x) = 3x - 1, temos 8 = 3x - 1. Resolvendo, 8 + 1 = 3x, ou seja, 9 = 3x, então x = 9 / 3 = 3."
  },
    {
    "pergunta": "Se o valor de x na equação 5x - 2 = 3x + 6 é:",
    "opcoes": {
      "0": "x = 2",
      "1": "x = 4",
      "2": "x = 5",
      "3": "x = 6"
    },
    "correta": 0,
    "materia": "Matemática",
    "explicacao": "Resolvendo a equação 5x - 2 = 3x + 6, temos 5x - 3x = 6 + 2, ou seja, 2x = 8, então x = 8 / 2 = 4."
  },
  {
    "pergunta": "Qual é o valor de x na equação quadrática x² - 6x + 9 = 0?",
    "opcoes": {
      "0": "x = 0",
      "1": "x = 3",
      "2": "x = -3",
      "3": "x = 6"
    },
    "correta": 1,
    "materia": "Matemática",
    "explicacao": "A equação x² - 6x + 9 = 0 é um quadrado perfeito. Podemos fatorá-la como (x - 3)² = 0, logo, x = 3."
  },
  {
    "pergunta": "O perímetro de um triângulo equilátero é dado por P = 3l, onde l é o comprimento de um lado. Se o lado do triângulo é 8 cm, qual o perímetro?",
    "opcoes": {
      "0": "16 cm",
      "1": "24 cm",
      "2": "32 cm",
      "3": "48 cm"
    },
    "correta": 1,
    "materia": "Matemática",
    "explicacao": "Como o triângulo é equilátero, o perímetro é 3 vezes o comprimento de um lado. Assim, P = 3 * 8 = 24 cm."
  },
  {
    "pergunta": "Qual é a soma dos ângulos internos de um triângulo?",
    "opcoes": {
      "0": "90º",
      "1": "180º",
      "2": "360º",
      "3": "270º"
    },
    "correta": 1,
    "materia": "Matemática",
    "explicacao": "A soma dos ângulos internos de qualquer triângulo é sempre 180º."
  },
  {
    "pergunta": "Se a equação de uma reta é dada por y = 2x + 3, qual é o valor de y quando x = 4?",
    "opcoes": {
      "0": "y = 5",
      "1": "y = 8",
      "2": "y = 9",
      "3": "y = 11"
    },
    "correta": 2,
    "materia": "Matemática",
    "explicacao": "Substituindo x = 4 na equação y = 2x + 3, temos y = 2(4) + 3 = 8 + 3 = 11."
  }
]

Matematica.json (after)
[
  {
    "pergunta": "Em uma prova, um candidato que acertou 12 questões recebeu 39 pontos. Se outro candidato obteve 52 pontos, quantas questões ele acertou?",
    "opcoes": {
      "0": "14",
      "1": "15",
      "2": "16",
      "3": "17"
    },
    "correta": 2,
    "materia": "matematica",
    "explicacao": "A relação entre as questões acertadas e os pontos é uma regra de três simples. Para o primeiro candidato: 12 questões -> 39 pontos, logo, para 52 pontos, o segundo candidato acertará 16 questões."
  },
  {
    "pergunta": "Os ângulos de um triângulo são proporcionais aos números 4, 5 e 6. Qual a medida do menor ângulo?",
    "opcoes": {
      "0": "40º",
      "1": "48º",
      "2": "50º",
      "3": "60º"
    },
    "correta": 0,
    "materia": "matematica",
    "explicacao": "A soma dos ângulos internos de um triângulo é 180°. Então, a soma das proporções é 4 + 5 + 6 = 15. O menor ângulo será (4/15) * 180° = 48º."
  },
  {
    "pergunta": "Uma herança de R$ 3.000.000 será dividida proporcionalmente às idades 24, 28 e 44 anos. Quanto receberá o herdeiro de 44 anos?",
    "opcoes": {
      "0": "R$ 1.000.000",
      "1": "R$ 1.200.000",
      "2": "R$ 1.375.000",
      "3": "R$ 1.500.000"
    },
    "correta": 3,
    "materia": "matematica",
    "explicacao": "A soma das idades é 24 + 28 + 44 = 96. A parte do herdeiro de 44 anos será (44/96) * 3.000.000 = R$ 1.375.000."
  },
  {
    "pergunta": "Um carro percorreu 272 km com 32 litros de etanol. Quantos quilômetros percorrerá com o tanque cheio de 50 litros?",
    "opcoes": {
      "0": "400 km",
      "1": "425 km",
      "2": "450 km",
      "3": "475 km"
    },
    "correta": 2,
    "materia": "matematica",
    "explicacao": "A relação é uma regra de três simples: 32 litros -> 272 km. Para 50 litros, o carro percorrerá (50 * 272) / 32 = 425 km."
  },
  {
    "pergunta": "Na bula de um remédio, são recomendadas 3 gotas para cada 2 kg. Quantas gotas para uma criança de 18 kg?",
    "opcoes": {
      "0": "24 gotas",
      "1": "25 gotas",
      "2": "27 gotas",
      "3": "30 gotas"
    },
    "correta": 2,
    "materia": "matematica",
    "explicacao": "A relação é 3 gotas para cada 2 kg. Para 18 kg, a criança precisará de (18 * 3) / 2 = 27 gotas."
  },
    {
    "pergunta": "Se 10 famílias consomem 5000 litros de água, quantos litros serão necessários para 15 famílias?",
    "opcoes": {
      "0": "6000 litros",
      "1": "7500 litros",
      "2": "8000 litros",
      "3": "8500 litros"
    },
    "correta": 1,
    "materia": "matematica",
    "explicacao": "A relação é uma regra de três simples: 10 famílias -> 5000 litros. Para 15 famílias, será (15 * 5000) / 10 = 7500 litros."
  },
  {
    "pergunta": "Em uma corrida, o tempo para trocar um pneu é inversamente proporcional ao número de trabalhadores. Se 3 pessoas levam 4 segundos, quanto tempo 4 pessoas levam?",
    "opcoes": {
      "0": "2 segundos",
      "1": "3 segundos",
      "2": "4 segundos",
      "3": "5 segundos"
    },
    "correta": 0,
    "materia": "matematica",
    "explicacao": "A relação é inversamente proporcional, ou seja, se 3 pessoas levam 4 segundos, 4 pessoas levarão (3 * 4) / 4 = 3 segundos."
  },
  {
    "pergunta": "A razão entre homens e mulheres em uma seleção é 4/7. Se há 32 homens, qual o total de candidatos?",
    "opcoes": {
      "0": "48",
      "1": "56",
      "2": "60",
      "3": "72"
    },
    "correta": 1,
    "materia": "matematica",
    "explicacao": "A razão é 4/7, então, para 32 homens, temos a proporção 4/7 = 32/x. Resolvendo, x = (32 * 7) / 4 = 56 candidatos."
  },
  {
    "pergunta": "Um prédio de 80 metros tem 48 cm na maquete. Qual a altura em cm de um prédio de 110 metros na mesma maquete?",
    "opcoes": {
      "0": "60 cm",
      "1": "66 cm",
      "2": "70 cm",
      "3": "72 cm"
    },
    "correta": 1,
    "materia": "matematica",
    "explicacao": "A proporção entre a altura real e a maquete é 80/48. Para o prédio de 110 metros, a altura será (110 * 48) / 80 = 66 cm."
  },
  {
    "pergunta": "Se a quantidade de tecido é diretamente proporcional ao número de camisas produzidas, o que acontece se a quantidade de tecido dobra?",
    "opcoes": {
      "0": "O número de camisas diminui pela metade",
      "1": "O número de camisas também dobra",
      "2": "O número de camisas permanece igual",
      "3": "O número de camisas triplica"
    },
    "correta": 1,
    "materia": "matematica",
    "explicacao": "Se a quantidade de tecido dobra, o número de camisas também dobra, pois a relação entre eles é diretamente proporcional."
  },
  {
    "pergunta": "Calcule a média ponderada de um aluno com notas: Prova 7,5 (peso 4), Trabalho 8,0 (peso 3) e Participação 9,5 (peso 2).",
    "opcoes": {
      "0": "7,50",
      "1": "7,75",
      "2": "7,94",
      "3": "8,10"
    },
    "correta": 2,
    "materia": "matematica",
    "explicacao": "A média ponderada é dada pela fórmula: (7,5 * 4 + 8,0 * 3 + 9,5 * 2) / (4 + 3 + 2) = 7,94."
  },
  {
    "pergunta": "Qual a mediana das alturas (cm): 160,165,170,172,175,178,180,183,185,190?",
    "opcoes": {
      "0": "172,5",
      "1": "175",
      "2": "176,5",
      "3": "178"
    },
    "correta": 0,
    "materia": "matematica",
    "explicacao": "A mediana é o valor central de um conjunto de dados ordenados. Como temos 10 números, a mediana será a média dos dois números centrais: (172 + 173) / 2 = 172,5."
  },
  {
    "pergunta": "Qual a moda do conjunto: 3, 5, 7, 5, 8, 5, 9?",
    "opcoes": {
      "0": "3",
      "1": "7",
      "2": "5",
      "3": "8"
    },
    "correta": 2,
    "materia": "matematica",
    "explicacao": "A moda é o número que mais se repete em um conjunto de dados. No caso, o número 5 aparece três vezes."
  },
  {
    "pergunta": "Se a média de 5 números é 12, qual a soma desses números?",
    "opcoes": {
      "0": "50",
      "1": "60",
      "2": "70",
      "3": "80"
    },
    "correta": 1,
    "materia": "matematica",
    "explicacao": "A média é dada pela soma dos números dividida pelo número de elementos. Se a média é 12 e há 5 números, então a soma é 12 * 5 = 60."
  },
  {
    "pergunta": "Em um conjunto de dados, o valor máximo é 50 e o mínimo é 10. Qual a amplitude?",
    "opcoes": {
      "0": "30",
      "1": "35",
      "2": "40",
      "3": "45"
    },
    "correta": 2,
    "materia": "matematica",
    "explicacao": "A amplitude é dada pela diferença entre o valor máximo e o valor mínimo. Amplitude = 50 - 10 = 40."
  },
    {
    "pergunta": "Um aluno precisa de média 7,5 para aprovação. Se tirou 6,8, 7,0, 8,2 e 7,9 nas quatro primeiras provas, qual nota precisa na quinta para atingir a média?",
    "opcoes": {
      "0": "7,5",
      "1": "8,0",
      "2": "8,6",
      "3": "9,0"
    },
    "correta": 2,
    "materia": "matematica",
    "explicacao": "A média desejada é 7,5. A soma das quatro primeiras notas é 6,8 + 7,0 + 8,2 + 7,9 = 29,9. A média é dada pela soma das notas dividida pelo número de provas, então a quinta nota deve ser tal que (29,9 + x) / 5 = 7,5. Resolvendo, x = 8,6."
  },
  {
    "pergunta": "Qual o desvio absoluto médio dos dados: 4, 6, 8, 10, 12?",
    "opcoes": {
      "0": "1,8",
      "1": "2,0",
      "2": "2,4",
      "3": "2,8"
    },
    "correta": 1,
    "materia": "matematica",
    "explicacao": "O desvio absoluto médio é a média das diferenças absolutas entre cada valor e a média dos dados. A média é (4 + 6 + 8 + 10 + 12) / 5 = 8. Os desvios absolutos são: |4-8|=4, |6-8|=2, |8-8|=0, |10-8|=2, |12-8|=4. O desvio absoluto médio é (4 + 2 + 0 + 2 + 4) / 5 = 2,0."
  },
  {
    "pergunta": "Se f(x) = 2x + 3, qual f(4)?",
    "opcoes": {
      "0": "9",
      "1": "10",
      "2": "11",
      "3": "12"
    },
    "correta": 0,
    "materia": "matematica",
    "explicacao": "Substituindo x = 4 na função f(x) = 2x + 3, temos f(4) = 2(4) + 3 = 8 + 3 = 9."
  },
  {
    "pergunta": "A função f(x) = x² - 4x + 5 tem valor mínimo em que x?",
    "opcoes": {
      "0": "0",
      "1": "1",
      "2": "2",
      "3": "3"
    },
    "correta": 2,
    "materia": "matematica",
    "explicacao": "A função é uma parábola voltada para cima, e o valor mínimo ocorre no vértice. Para encontrar o vértice, usamos a fórmula x = -b / 2a. No caso de f(x) = x² - 4x + 5, temos a = 1 e b = -4, então x = -(-4) / (2 * 1) = 4 / 2 = 2."
  },
  {
    "pergunta": "Se a função f(x) = 3x - 1, para qual valor de x temos f(x) = 8?",
    "opcoes": {
      "0": "2",
      "1": "3",
      "2": "3",
      "3": "4"
    },
    "correta": 0,
    "materia": "matematica",
    "explicacao": "Substituindo f(x) = 8 na função f(x) = 3x - 1, temos 8 = 3x - 1. Resolvendo, 8 + 1 = 3x, ou seja, 9 = 3x, então x = 9 / 3 = 3."
  },
    {
    "pergunta": "Se o valor de x na equação 5x - 2 = 3x + 6 é:",
    "opcoes": {
      "0": "x = 2",
      "1": "x = 4",
      "2": "x = 5",
      "3": "x = 6"
    },
    "correta": 0,
    "materia": "matematica",
    "explicacao": "Resolvendo a equação 5x - 2 = 3x + 6, temos 5x - 3x = 6 + 2, ou seja, 2x = 8, então x = 8 / 2 = 4."
  },
  {
    "pergunta": "Qual é o valor de x na equação quadrática x² - 6x + 9 = 0?",
    "opcoes": {
      "0": "x = 0",
      "1": "x = 3",
      "2": "x = -3",
      "3": "x = 6"
    },
    "correta": 1,
    "materia": "matematica",
    "explicacao": "A equação x² - 6x + 9 = 0 é um quadrado perfeito. Podemos fatorá-la como (x - 3)² = 0, logo, x = 3."
  },
  {
    "pergunta": "O perímetro de um triângulo equilátero é dado por P = 3l, onde l é o comprimento de um lado. Se o lado do triângulo é 8 cm, qual o perímetro?",
    "opcoes": {
      "0": "16 cm",
      "1": "24 cm",
      "2": "32 cm",
      "3": "48 cm"
    },
    "correta": 1,
    "materia": "matematica",
    "explicacao": "Como o triângulo é equilátero, o perímetro é 3 vezes o comprimento de um lado. Assim, P = 3 * 8 = 24 cm."
  },
  {
    "pergunta": "Qual é a soma dos ângulos internos de um triângulo?",
    "opcoes": {
      "0": "90º",
      "1": "180º",
      "2": "360º",
      "3": "270º"
    },
    "correta": 1,
    "materia": "matematica",
    "explicacao": "A soma dos ângulos internos de qualquer triângulo é sempre 180º."
  },
  {
    "pergunta": "Se a equação de uma reta é dada por y = 2x + 3, qual é o valor de y quando x = 4?",
    "opcoes": {
      "0": "y = 5",
      "1": "y = 8",
      "2": "y = 9",
      "3": "y = 11"
    },
    "correta": 2,
    "materia": "matematica",
    "explicacao": "Substituindo x = 4 na equação y = 2x + 3, temos y = 2(4) + 3 = 8 + 3 = 11."
  }
]

Matematica.json (diff)
@@ -8,7 +8,7 @@
       "3": "17"
     },
     "correta": 2,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A relação entre as questões acertadas e os pontos é uma regra de três simples. Para o primeiro candidato: 12 questões -> 39 pontos, logo, para 52 pontos, o segundo candidato acertará 16 questões."
   },
   {
@@ -20,7 +20,7 @@
       "3": "60º"
     },
     "correta": 0,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A soma dos ângulos internos de um triângulo é 180°. Então, a soma das proporções é 4 + 5 + 6 = 15. O menor ângulo será (4/15) * 180° = 48º."
   },
   {
@@ -32,7 +32,7 @@
       "3": "R$ 1.500.000"
     },
     "correta": 3,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A soma das idades é 24 + 28 + 44 = 96. A parte do herdeiro de 44 anos será (44/96) * 3.000.000 = R$ 1.375.000."
   },
   {
@@ -44,7 +44,7 @@
       "3": "475 km"
     },
     "correta": 2,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A relação é uma regra de três simples: 32 litros -> 272 km. Para 50 litros, o carro percorrerá (50 * 272) / 32 = 425 km."
   },
   {
@@ -56,7 +56,7 @@
       "3": "30 gotas"
     },
     "correta": 2,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A relação é 3 gotas para cada 2 kg. Para 18 kg, a criança precisará de (18 * 3) / 2 = 27 gotas."
   },
     {
@@ -68,7 +68,7 @@
       "3": "8500 litros"
     },
     "correta": 1,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A relação é uma regra de três simples: 10 famílias -> 5000 litros. Para 15 famílias, será (15 * 5000) / 10 = 7500 litros."
   },
   {
@@ -80,7 +80,7 @@
       "3": "5 segundos"
     },
     "correta": 0,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A relação é inversamente proporcional, ou seja, se 3 pessoas levam 4 segundos, 4 pessoas levarão (3 * 4) / 4 = 3 segundos."
   },
   {
@@ -92,7 +92,7 @@
       "3": "72"
     },
     "correta": 1,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A razão é 4/7, então, para 32 homens, temos a proporção 4/7 = 32/x. Resolvendo, x = (32 * 7) / 4 = 56 candidatos."
   },
   {
@@ -104,7 +104,7 @@
       "3": "72 cm"
     },
     "correta": 1,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A proporção entre a altura real e a maquete é 80/48. Para o prédio de 110 metros, a altura será (110 * 48) / 80 = 66 cm."
   },
   {
@@ -116,7 +116,7 @@
       "3": "O número de camisas triplica"
     },
     "correta": 1,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "Se a quantidade de tecido dobra, o número de camisas também dobra, pois a relação entre eles é diretamente proporcional."
   },
   {
@@ -128,7 +128,7 @@
       "3": "8,10"
     },
     "correta": 2,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A média ponderada é dada pela fórmula: (7,5 * 4 + 8,0 * 3 + 9,5 * 2) / (4 + 3 + 2) = 7,94."
   },
   {
@@ -140,7 +140,7 @@
       "3": "178"
     },
     "correta": 0,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A mediana é o valor central de um conjunto de dados ordenados. Como temos 10 números, a mediana será a média dos dois números centrais: (172 + 173) / 2 = 172,5."
   },
   {
@@ -152,7 +152,7 @@
       "3": "8"
     },
     "correta": 2,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A moda é o número que mais se repete em um conjunto de dados. No caso, o número 5 aparece três vezes."
   },
   {
@@ -164,7 +164,7 @@
       "3": "80"
     },
     "correta": 1,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A média é dada pela soma dos números dividida pelo número de elementos. Se a média é 12 e há 5 números, então a soma é 12 * 5 = 60."
   },
   {
@@ -176,7 +176,7 @@
       "3": "45"
     },
     "correta": 2,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A amplitude é dada pela diferença entre o valor máximo e o valor mínimo. Amplitude = 50 - 10 = 40."
   },
     {
@@ -188,7 +188,7 @@
       "3": "9,0"
     },
     "correta": 2,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A média desejada é 7,5. A soma das quatro primeiras notas é 6,8 + 7,0 + 8,2 + 7,9 = 29,9. A média é dada pela soma das notas dividida pelo número de provas, então a quinta nota deve ser tal que (29,9 + x) / 5 = 7,5. Resolvendo, x = 8,6."
   },
   {
@@ -200,7 +200,7 @@
       "3": "2,8"
     },
     "correta": 1,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "O desvio absoluto médio é a média das diferenças absolutas entre cada valor e a média dos dados. A média é (4 + 6 + 8 + 10 + 12) / 5 = 8. Os desvios absolutos são: |4-8|=4, |6-8|=2, |8-8|=0, |10-8|=2, |12-8|=4. O desvio absoluto médio é (4 + 2 + 0 + 2 + 4) / 5 = 2,0."
   },
   {
@@ -212,7 +212,7 @@
       "3": "12"
     },
     "correta": 0,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "Substituindo x = 4 na função f(x) = 2x + 3, temos f(4) = 2(4) + 3 = 8 + 3 = 9."
   },
   {
@@ -224,7 +224,7 @@
       "3": "3"
     },
     "correta": 2,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A função é uma parábola voltada para cima, e o valor mínimo ocorre no vértice. Para encontrar o vértice, usamos a fórmula x = -b / 2a. No caso de f(x) = x² - 4x + 5, temos a = 1 e b = -4, então x = -(-4) / (2 * 1) = 4 / 2 = 2."
   },
   {
@@ -236,7 +236,7 @@
       "3": "4"
     },
     "correta": 0,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "Substituindo f(x) = 8 na função f(x) = 3x - 1, temos 8 = 3x - 1. Resolvendo, 8 + 1 = 3x, ou seja, 9 = 3x, então x = 9 / 3 = 3."
   },
     {
@@ -248,7 +248,7 @@
       "3": "x = 6"
     },
     "correta": 0,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "Resolvendo a equação 5x - 2 = 3x + 6, temos 5x - 3x = 6 + 2, ou seja, 2x = 8, então x = 8 / 2 = 4."
   },
   {
@@ -260,7 +260,7 @@
       "3": "x = 6"
     },
     "correta": 1,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A equação x² - 6x + 9 = 0 é um quadrado perfeito. Podemos fatorá-la como (x - 3)² = 0, logo, x = 3."
   },
   {
@@ -272,7 +272,7 @@
       "3": "48 cm"
     },
     "correta": 1,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "Como o triângulo é equilátero, o perímetro é 3 vezes o comprimento de um lado. Assim, P = 3 * 8 = 24 cm."
   },
   {
@@ -284,7 +284,7 @@
       "3": "270º"
     },
     "correta": 1,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "A soma dos ângulos internos de qualquer triângulo é sempre 180º."
   },
   {
@@ -296,7 +296,7 @@
       "3": "y = 11"
     },
     "correta": 2,
-    "materia": "Matemática",
+    "materia": "matematica",
     "explicacao": "Substituindo x = 4 na equação y = 2x + 3, temos y = 2(4) + 3 = 8 + 3 = 11."
   }
 ]
