Sociologia.json (before)
[
  {
    "pergunta": "Qual das seguintes transformações NÃO está diretamente associada ao processo de globalização no mundo do trabalho?",
    "opcoes": {
      "0": "Aumento da terceirização e flexibilização das relações de trabalho.",
      "1": "Crescimento do setor de serviços em detrimento do setor industrial.",
      "2": "Fortalecimento dos sindicatos em nível global.",
      "3": "Maior competitividade entre trabalhadores de diferentes países."
    },
    "correta": 2,
    "materia": "Sociologia",
    "explicacao": "A globalização, em geral, enfraqueceu o poder dos sindicatos em nível nacional e global, devido à descentralização da produção e à maior mobilidade do capital."
  },
  {
    "pergunta": "O conceito de 'alienação' no trabalho, proposto por Karl Marx, refere-se principalmente à:",
    "opcoes": {
      "0": "Falta de reconhecimento social do trabalhador.",
      "1": "Exaustão física e mental causada pelo excesso de trabalho.",
      "2": "Separação do trabalhador do produto do seu trabalho, do processo de produção, de seus colegas e de sua própria potencialidade humana.",
      "3": "Baixa remuneração e más condições de trabalho."
    },
    "correta": 2,
    "materia": "Sociologia",
    "explicacao": "A alienação, para Marx, é a perda de autonomia e controle do trabalhador sobre o seu trabalho e seus resultados, levando a um sentimento de estranhamento e desumanização."
  },
  {
    "pergunta": "Qual das seguintes características descreve melhor o modelo de produção fordista?",
    "opcoes": {
      "0": "Produção artesanal e personalizada.",
      "1": "Produção em massa, com linhas de montagem e padronização.",
      "2": "Produção flexível, adaptada às demandas do mercado.",
      "3": "Produção baseada no conhecimento e na inovação tecnológica."
    },
    "correta": 1,
    "materia": "Sociologia",
    "explicacao": "O fordismo é caracterizado pela produção em larga escala de bens padronizados, utilizando a linha de montagem para aumentar a eficiência e reduzir custos."
  },
  {
    "pergunta": "O que se entende por 'divisão social do trabalho'?",
    "opcoes": {
      "0": "A distribuição de tarefas e funções entre diferentes indivíduos e grupos na sociedade.",
      "1": "A separação entre trabalho manual e trabalho intelectual.",
      "2": "A desigualdade salarial entre homens e mulheres no mercado de trabalho.",
      "3": "A organização dos trabalhadores em sindicatos e associações de classe."
    },
    "correta": 0,
    "materia": "Sociologia",
    "explicacao": "A divisão social do trabalho é a forma como as diferentes atividades produtivas são distribuídas entre os membros de uma sociedade, gerando interdependência e especialização."
  },
  {
    "pergunta": "A precarização do trabalho no contexto contemporâneo é marcada por:",
    "opcoes": {
      "0": "Aumento da segurança no emprego e dos direitos trabalhistas.",
      "1": "Crescimento do trabalho formal e da proteção social.",
      "2": "Expansão de formas de trabalho instáveis, com baixos salários e poucos benefícios.",
      "3": "Fortalecimento da legislação trabalhista e da fiscalização."
    },
    "correta": 2,
    "materia": "Sociologia",
    "explicacao": "A precarização se manifesta através da informalidade, da terceirização excessiva, dos contratos temporários e da perda de direitos trabalhistas, tornando o trabalho mais vulnerável."
  },
  {
    "pergunta": "Qual das seguintes afirmações sobre o conceito de cultura em Sociologia é INCORRETA?",
    "opcoes": {
      "0": "Cultura abrange os conhecimentos, crenças, valores, normas e costumes de um grupo social.",
      "1": "Cultura é estática e imutável ao longo do tempo.",
      "2": "Diferentes grupos sociais podem ter culturas distintas.",
      "3": "A cultura influencia a forma como as pessoas pensam, agem e interagem."
    },
    "correta": 1,
    "materia": "Sociologia",
    "explicacao": "A cultura é dinâmica e está em constante transformação, influenciada por diversos fatores como contato entre grupos, avanços tecnológicos e mudanças sociais."
  },
  {
    "pergunta": "O termo 'indústria cultural', cunhado por Theodor Adorno e Max Horkheimer, refere-se ao processo de:",
    "opcoes": {
      "0": "Valorização das manifestações artísticas populares.",
      "1": "Produção em massa de bens culturais com o objetivo de lucro e homogeneização do gosto.",
      "2": "Apoio governamental a artistas e produtores culturais independentes.",
      "3": "Criação de espaços para a livre expressão cultural e artística."
    },
    "correta": 1,
    "materia": "Sociologia",
    "explicacao": "A indústria cultural, segundo Adorno e Horkheimer, transforma a cultura em mercadoria, padronizando produtos culturais e influenciando o pensamento e o comportamento das massas."
  },
  {
    "pergunta": "Um exemplo de produto da indústria cultural é:",
    "opcoes": {
      "0": "Uma peça de teatro experimental com público limitado.",
      "1": "Um livro de poesia de um autor desconhecido.",
      "2": "Um filme de super-heróis com grande investimento em marketing e distribuição.",
      "3": "Uma manifestação folclórica local transmitida oralmente."
    },
    "correta": 2,
    "materia": "Sociologia",
    "explicacao": "Filmes de grande sucesso, com ampla divulgação e distribuição, são típicos produtos da indústria cultural, visando o consumo em massa."
  },
  {
    "pergunta": "A crítica da indústria cultural à cultura de massa reside principalmente na:",
    "opcoes": {
      "0": "Sua incapacidade de gerar lucro para os produtores culturais.",
      "1": "Sua tendência a promover a diversidade de expressões artísticas.",
      "2": "Sua função de entretenimento e lazer para a população.",
      "3": "Sua capacidade de alienar e manipular o público, enfraquecendo o pensamento crítico."
    },
    "correta": 3,
    "materia": "Sociologia",
    "explicacao": "Os críticos da indústria cultural argumentam que ela simplifica e padroniza os produtos culturais, limitando a capacidade das pessoas de refletir criticamente sobre a realidade."
  },
  {
    "pergunta": "O conceito de 'hegemonia cultural', de Antonio Gramsci, descreve:",
    "opcoes": {
      "0": "A dominação de uma cultura sobre outras pela força militar.",
      "1": "O consenso e a aceitação das ideias e valores da classe dominante pela sociedade como um todo.",
      "2": "A resistência das culturas minoritárias à cultura dominante.",
      "3": "A coexistência pacífica de diversas culturas em uma mesma sociedade."
    },
    "correta": 1,
    "materia": "Sociologia",
    "explicacao": "A hegemonia cultural ocorre quando a visão de mundo da classe dominante se torna a visão de mundo 'natural' e aceita pela maioria, mesmo que não sirva aos seus próprios interesses."
  },
  {
    "pergunta": "Qual dos seguintes fatores contribuiu significativamente para o surgimento da cultura de massas?",
    "opcoes": {
      "0": "O declínio da produção industrial e o crescimento do setor de serviços.",
      "1": "A expansão da educação formal e o aumento do acesso à cultura erudita.",
      "2": "O desenvolvimento dos meios de comunicação de massa, como o rádio e a televisão.",
      "3": "O fortalecimento das tradições locais e a valorização das manifestações culturais populares."
    },
    "correta": 2,
    "materia": "Sociologia",
    "explicacao": "Os meios de comunicação de massa permitiram a disseminação de informações e produtos culturais para um grande número de pessoas simultaneamente, moldando a cultura de massas."
  },
  {
    "pergunta": "A internet e as redes sociais representam uma transformação nos meios de comunicação, caracterizada por:",
    "opcoes": {
      "0": "Uma comunicação unidirecional, do emissor para o receptor.",
      "1": "Um controle centralizado da informação por grandes corporações midiáticas.",
      "2": "Uma maior interatividade e participação dos usuários na produção e disseminação de conteúdo.",
      "3": "Uma diminuição da influência da mídia tradicional."
    },
    "correta": 2,
    "materia": "Sociologia",
    "explicacao": "A internet e as redes sociais democratizaram parcialmente a produção e o consumo de informação, permitindo que os usuários se tornem também produtores de conteúdo e interajam de forma mais direta."
  },
  {
    "pergunta": "O conceito de 'sociedade da informação' refere-se a uma sociedade em que:",
    "opcoes": {
      "0": "A produção agrícola é a principal atividade econômica.",
      "1": "O conhecimento e a informação são os principais recursos econômicos, sociais e culturais.",
      "2": "A indústria manufatureira é o setor mais importante da economia.",
      "3": "As relações sociais são baseadas principalmente na comunicação face a face."
    },
    "correta": 1,
    "materia": "Sociologia",
    "explicacao": "Na sociedade da informação, o acesso, o processamento e a disseminação da informação são cruciais para o desenvolvimento econômico e social."
  },
  {
    "pergunta": "Um dos desafios da cultura de massas mediada pela tecnologia é:",
    "opcoes": {
      "0": "A dificuldade de acesso à informação e ao entretenimento por grande parte da população.",
      "1": "A supervalorização da cultura local em detrimento da cultura global.",
      "2": "O risco de homogeneização cultural e a perda da diversidade.",
      "3": "O excesso de conteúdo educativo e a falta de opções de lazer."
    },
    "correta": 2,
    "materia": "Sociologia",
    "explicacao": "A ampla disseminação de produtos culturais padronizados pode levar à perda de identidades culturais específicas e à uniformização de gostos e valores."
  },
  {
    "pergunta": "O fenômeno das 'fake news' (notícias falsas) está relacionado com:",
    "opcoes": {
      "0": "A crescente credibilidade das fontes de informação tradicionais.",
      "1": "A facilidade de produção e disseminação de informações não verificadas através das mídias digitais.",
      "2": "O aumento do interesse da população por notícias factuais e bem apuradas.",
      "3": "A diminuição do impacto das redes sociais na formação da opinião pública."
    },
    "correta": 1,
    "materia": "Sociologia",
    "explicacao": "A velocidade e a falta de filtros nas mídias digitais facilitam a propagação de informações falsas, com potenciais impactos na opinião pública e nos processos democráticos."
  },
  {
    "pergunta": "Qual das seguintes características NÃO corresponde ao modelo de produção toyotista?",
    "opcoes": {
      "0": "Produção flexível e adaptada à demanda.",
      "1": "Estoque mínimo (\"just-in-time\").",
      "2": "Ênfase na produção em massa e na padronização.",
      "3": "Trabalho em equipe e multifuncionalidade dos trabalhadores."
    },
    "correta": 2,
    "materia": "Sociologia",
    "explicacao": "O toyotismo se diferencia do fordismo justamente por priorizar a flexibilidade e a produção sob demanda, em contraposição à produção em massa e aos grandes estoques."
  },
  {
    "pergunta": "O conceito de 'indústria do entretenimento' pode ser considerado um ramo da indústria cultural que se dedica principalmente a:",
    "opcoes": {
      "0": "Promover a reflexão crítica e a transformação social através da arte.",
      "1": "Produzir bens culturais com foco no lazer e no consumo imediato.",
      "2": "Preservar e divulgar as manifestações culturais tradicionais.",
      "3": "Apoiar artistas independentes e produções alternativas."
    },
    "correta": 1,
    "materia": "Sociologia",
    "explicacao": "A indústria do entretenimento visa principalmente o divertimento e o consumo, muitas vezes com menor preocupação com o conteúdo crítico ou a profundidade cultural."
  },
  {
    "pergunta": "A 'cultura participativa' no ambiente digital se caracteriza por:",
    "opcoes": {
      "0": "Uma audiência passiva que apenas consome o conteúdo produzido por outros.",
      "1": "A possibilidade de os usuários criarem, compartilharem e interagirem com o conteúdo de forma ativa.",
      "2": "Um controle rígido das informações por grandes empresas de mídia.",
      "3": "Uma separação clara entre produtores e consumidores de conteúdo."
    },
    "correta": 1,
    "materia": "Sociologia",
    "explicacao": "A cultura participativa é marcada pela descentralização da produção de conteúdo e pelo engajamento ativo dos usuários nas plataformas digitais."
  },
  {
    "pergunta": "Qual dos seguintes fatores NÃO contribui para a formação da cultura de massas?",
    "opcoes": {
      "0": "A concentração da propriedade dos meios de comunicação.",
      "1": "A padronização dos produtos culturais.",
      "2": "A valorização das particularidades culturais locais.",
      "3": "O uso intensivo de estratégias de marketing e publicidade."
    },
    "correta": 2,
    "materia": "Sociologia",
    "explicacao": "A cultura de massas tende a homogeneizar gostos e valores, o que pode ir de encontro à valorização das particularidades culturais de cada local."
  },
  {
    "pergunta": "O conceito de 'alfabetização midiática' é importante na sociedade da informação porque visa desenvolver a capacidade de:",
    "opcoes": {
      "0": "Utilizar todas as ferramentas tecnológicas disponíveis.",
      "1": "Consumir passivamente todo o tipo de conteúdo midiático.",
      "2": "Analisar criticamente as mensagens veiculadas pelos diferentes meios de comunicação.",
      "3": "Produzir conteúdo para as diversas plataformas digitais."
    },
    "correta": 2,
    "materia": "Sociologia",
    "explicacao": "A alfabetização midiática capacita os indivíduos a compreenderem a complexidade dos meios de comunicação e a avaliarem criticamente as informações que recebem."
  },
  {
    "pergunta": "No contexto do mundo do trabalho, o termo 'uberização' se refere a:",
    "opcoes": {
      "0": "Aumento da formalização dos contratos de trabalho.",
      "1": "Expansão do trabalho autônomo mediado por plataformas digitais.",
      "2": "Fortalecimento dos direitos trabalhistas em setores tecnológicos.",
      "3": "Diminuição da desigualdade salarial entre diferentes profissões."
    },
    "correta": 1,
    "materia": "Sociologia",
    "explicacao": "A 'uberização' caracteriza-se pela intermediação digital entre trabalhadores e consumidores, muitas vezes com relações de trabalho flexíveis e sem os mesmos direitos do emprego tradicional."
  },
  {
    "pergunta": "Qual das seguintes alternativas NÃO representa uma característica da indústria cultural?",
    "opcoes": {
      "0": "Produção em série de bens simbólicos.",
      "1": "Busca pela inovação radical e pela experimentação artística.",
      "2": "Lógica do lucro como principal motor da produção.",
      "3": "Tentativa de alcançar o maior público possível."
    },
    "correta": 1,
    "materia": "Sociologia",
    "explicacao": "A indústria cultural tende a evitar a experimentação radical que possa não ser facilmente assimilada pelo grande público, priorizando fórmulas de sucesso e produtos de fácil consumo."
  },
  {
    "pergunta": "A 'bolha de filtro' (filter bubble) nas redes sociais se refere a:",
    "opcoes": {
      "0": "Um espaço virtual onde todas as opiniões são igualmente consideradas.",
      "1": "A tendência de os algoritmos mostrarem aos usuários apenas informações que confirmam suas crenças e opiniões.",
      "2": "A dificuldade de encontrar informações relevantes em meio ao grande volume de dados.",
      "3": "Um ambiente online seguro e livre de notícias falsas."
    },
    "correta": 1,
    "materia": "Sociologia",
    "explicacao": "A bolha de filtro pode limitar a exposição a diferentes perspectivas, reforçando vieses e dificultando o debate plural."
  },
  {
    "pergunta": "Um dos principais desafios da tecnologia no mundo do trabalho é:",
    "opcoes": {
      "0": "A falta de ferramentas digitais para otimizar a produção.",
      "1": "O aumento da demanda por trabalhadores com baixa qualificação.",
      "2": "O potencial para o aumento do desemprego devido à automação e à inteligência artificial.",
      "3": "A dificuldade de comunicação entre trabalhadores remotos."
    },
    "correta": 2,
    "materia": "Sociologia",
    "explicacao": "A automação de tarefas e a crescente capacidade da inteligência artificial levantam preocupações sobre a substituição de trabalhadores humanos em diversas áreas."
  },
  {
    "pergunta": "A relação entre cultura de massas e identidade cultural pode ser caracterizada por:",
    "opcoes": {
      "0": "Um fortalecimento automático das identidades locais frente à cultura global.",
      "1": "Uma influência da cultura de massas na construção de identidades, por meio de modelos e representações.",
      "2": "Uma completa separação entre os produtos da cultura de massas e as manifestações culturais identitárias.",
      "3": "Uma resistência homogênea das culturas locais aos produtos da mídia de massa."
    },
    "correta": 1,
    "materia": "Sociologia",
    "explicacao": "A cultura de massas, através de seus produtos e narrativas, oferece referências e modelos que podem influenciar a forma como os indivíduos e grupos constroem suas identidades."
  }
]

Sociologia.json (after)
[
  {
    "pergunta": "Qual das seguintes transformações NÃO está diretamente associada ao processo de globalização no mundo do trabalho?",
    "opcoes": {
      "0": "Aumento da terceirização e flexibilização das relações de trabalho.",
      "1": "Crescimento do setor de serviços em detrimento do setor industrial.",
      "2": "Fortalecimento dos sindicatos em nível global.",
      "3": "Maior competitividade entre trabalhadores de diferentes países."
    },
    "correta": 2,
    "materia": "sociologia",
    "explicacao": "A globalização, em geral, enfraqueceu o poder dos sindicatos em nível nacional e global, devido à descentralização da produção e à maior mobilidade do capital."
  },
  {
    "pergunta": "O conceito de 'alienação' no trabalho, proposto por Karl Marx, refere-se principalmente à:",
    "opcoes": {
      "0": "Falta de reconhecimento social do trabalhador.",
      "1": "Exaustão física e mental causada pelo excesso de trabalho.",
      "2": "Separação do trabalhador do produto do seu trabalho, do processo de produção, de seus colegas e de sua própria potencialidade humana.",
      "3": "Baixa remuneração e más condições de trabalho."
    },
    "correta": 2,
    "materia": "sociologia",
    "explicacao": "A alienação, para Marx, é a perda de autonomia e controle do trabalhador sobre o seu trabalho e seus resultados, levando a um sentimento de estranhamento e desumanização."
  },
  {
    "pergunta": "Qual das seguintes características descreve melhor o modelo de produção fordista?",
    "opcoes": {
      "0": "Produção artesanal e personalizada.",
      "1": "Produção em massa, com linhas de montagem e padronização.",
      "2": "Produção flexível, adaptada às demandas do mercado.",
      "3": "Produção baseada no conhecimento e na inovação tecnológica."
    },
    "correta": 1,
    "materia": "sociologia",
    "explicacao": "O fordismo é caracterizado pela produção em larga escala de bens padronizados, utilizando a linha de montagem para aumentar a eficiência e reduzir custos."
  },
  {
    "pergunta": "O que se entende por 'divisão social do trabalho'?",
    "opcoes": {
      "0": "A distribuição de tarefas e funções entre diferentes indivíduos e grupos na sociedade.",
      "1": "A separação entre trabalho manual e trabalho intelectual.",
      "2": "A desigualdade salarial entre homens e mulheres no mercado de trabalho.",
      "3": "A organização dos trabalhadores em sindicatos e associações de classe."
    },
    "correta": 0,
    "materia": "sociologia",
    "explicacao": "A divisão social do trabalho é a forma como as diferentes atividades produtivas são distribuídas entre os membros de uma sociedade, gerando interdependência e especialização."
  },
  {
    "pergunta": "A precarização do trabalho no contexto contemporâneo é marcada por:",
    "opcoes": {
      "0": "Aumento da segurança no emprego e dos direitos trabalhistas.",
      "1": "Crescimento do trabalho formal e da proteção social.",
      "2": "Expansão de formas de trabalho instáveis, com baixos salários e poucos benefícios.",
      "3": "Fortalecimento da legislação trabalhista e da fiscalização."
    },
    "correta": 2,
    "materia": "sociologia",
    "explicacao": "A precarização se manifesta através da informalidade, da terceirização excessiva, dos contratos temporários e da perda de direitos trabalhistas, tornando o trabalho mais vulnerável."
  },
  {
    "pergunta": "Qual das seguintes afirmações sobre o conceito de cultura em sociologia é INCORRETA?",
    "opcoes": {
      "0": "Cultura abrange os conhecimentos, crenças, valores, normas e costumes de um grupo social.",
      "1": "Cultura é estática e imutável ao longo do tempo.",
      "2": "Diferentes grupos sociais podem ter culturas distintas.",
      "3": "A cultura influencia a forma como as pessoas pensam, agem e interagem."
    },
    "correta": 1,
    "materia": "sociologia",
    "explicacao": "A cultura é dinâmica e está em constante transformação, influenciada por diversos fatores como contato entre grupos, avanços tecnológicos e mudanças sociais."
  },
  {
    "pergunta": "O termo 'indústria cultural', cunhado por Theodor Adorno e Max Horkheimer, refere-se ao processo de:",
    "opcoes": {
      "0": "Valorização das manifestações artísticas populares.",
      "1": "Produção em massa de bens culturais com o objetivo de lucro e homogeneização do gosto.",
      "2": "Apoio governamental a artistas e produtores culturais independentes.",
      "3": "Criação de espaços para a livre expressão cultural e artística."
    },
    "correta": 1,
    "materia": "sociologia",
    "explicacao": "A indústria cultural, segundo Adorno e Horkheimer, transforma a cultura em mercadoria, padronizando produtos culturais e influenciando o pensamento e o comportamento das massas."
  },
  {
    "pergunta": "Um exemplo de produto da indústria cultural é:",
    "opcoes": {
      "0": "Uma peça de teatro experimental com público limitado.",
      "1": "Um livro de poesia de um autor desconhecido.",
      "2": "Um filme de super-heróis com grande investimento em marketing e distribuição.",
      "3": "Uma manifestação folclórica local transmitida oralmente."
    },
    "correta": 2,
    "materia": "sociologia",
    "explicacao": "Filmes de grande sucesso, com ampla divulgação e distribuição, são típicos produtos da indústria cultural, visando o consumo em massa."
  },
  {
    "pergunta": "A crítica da indústria cultural à cultura de massa reside principalmente na:",
    "opcoes": {
      "0": "Sua incapacidade de gerar lucro para os produtores culturais.",
      "1": "Sua tendência a promover a diversidade de expressões artísticas.",
      "2": "Sua função de entretenimento e lazer para a população.",
      "3": "Sua capacidade de alienar e manipular o público, enfraquecendo o pensamento crítico."
    },
    "correta": 3,
    "materia": "sociologia",
    "explicacao": "Os críticos da indústria cultural argumentam que ela simplifica e padroniza os produtos culturais, limitando a capacidade das pessoas de refletir criticamente sobre a realidade."
  },
  {
    "pergunta": "O conceito de 'hegemonia cultural', de Antonio Gramsci, descreve:",
    "opcoes": {
      "0": "A dominação de uma cultura sobre outras pela força militar.",
      "1": "O consenso e a aceitação das ideias e valores da classe dominante pela sociedade como um todo.",
      "2": "A resistência das culturas minoritárias à cultura dominante.",
      "3": "A coexistência pacífica de diversas culturas em uma mesma sociedade."
    },
    "correta": 1,
    "materia": "sociologia",
    "explicacao": "A hegemonia cultural ocorre quando a visão de mundo da classe dominante se torna a visão de mundo 'natural' e aceita pela maioria, mesmo que não sirva aos seus próprios interesses."
  },
  {
    "pergunta": "Qual dos seguintes fatores contribuiu significativamente para o surgimento da cultura de massas?",
    "opcoes": {
      "0": "O declínio da produção industrial e o crescimento do setor de serviços.",
      "1": "A expansão da educação formal e o aumento do acesso à cultura erudita.",
      "2": "O desenvolvimento dos meios de comunicação de massa, como o rádio e a televisão.",
      "3": "O fortalecimento das tradições locais e a valorização das manifestações culturais populares."
    },
    "correta": 2,
    "materia": "sociologia",
    "explicacao": "Os meios de comunicação de massa permitiram a disseminação de informações e produtos culturais para um grande número de pessoas simultaneamente, moldando a cultura de massas."
  },
  {
    "pergunta": "A internet e as redes sociais representam uma transformação nos meios de comunicação, caracterizada por:",
    "opcoes": {
      "0": "Uma comunicação unidirecional, do emissor para o receptor.",
      "1": "Um controle centralizado da informação por grandes corporações midiáticas.",
      "2": "Uma maior interatividade e participação dos usuários na produção e disseminação de conteúdo.",
      "3": "Uma diminuição da influência da mídia tradicional."
    },
    "correta": 2,
    "materia": "sociologia",
    "explicacao": "A internet e as redes sociais democratizaram parcialmente a produção e o consumo de informação, permitindo que os usuários se tornem também produtores de conteúdo e interajam de forma mais direta."
  },
  {
    "pergunta": "O conceito de 'sociedade da informação' refere-se a uma sociedade em que:",
    "opcoes": {
      "0": "A produção agrícola é a principal atividade econômica.",
      "1": "O conhecimento e a informação são os principais recursos econômicos, sociais e culturais.",
      "2": "A indústria manufatureira é o setor mais importante da economia.",
      "3": "As relações sociais são baseadas principalmente na comunicação face a face."
    },
    "correta": 1,
    "materia": "sociologia",
    "explicacao": "Na sociedade da informação, o acesso, o processamento e a disseminação da informação são cruciais para o desenvolvimento econômico e social."
  },
  {
    "pergunta": "Um dos desafios da cultura de massas mediada pela tecnologia é:",
    "opcoes": {
      "0": "A dificuldade de acesso à informação e ao entretenimento por grande parte da população.",
      "1": "A supervalorização da cultura local em detrimento da cultura global.",
      "2": "O risco de homogeneização cultural e a perda da diversidade.",
      "3": "O excesso de conteúdo educativo e a falta de opções de lazer."
    },
    "correta": 2,
    "materia": "sociologia",
    "explicacao": "A ampla disseminação de produtos culturais padronizados pode levar à perda de identidades culturais específicas e à uniformização de gostos e valores."
  },
  {
    "pergunta": "O fenômeno das 'fake news' (notícias falsas) está relacionado com:",
    "opcoes": {
      "0": "A crescente credibilidade das fontes de informação tradicionais.",
      "1": "A facilidade de produção e disseminação de informações não verificadas através das mídias digitais.",
      "2": "O aumento do interesse da população por notícias factuais e bem apuradas.",
      "3": "A diminuição do impacto das redes sociais na formação da opinião pública."
    },
    "correta": 1,
    "materia": "sociologia",
    "explicacao": "A velocidade e a falta de filtros nas mídias digitais facilitam a propagação de informações falsas, com potenciais impactos na opinião pública e nos processos democráticos."
  },
  {
    "pergunta": "Qual das seguintes características NÃO corresponde ao modelo de produção toyotista?",
    "opcoes": {
      "0": "Produção flexível e adaptada à demanda.",
      "1": "Estoque mínimo (\"just-in-time\").",
      "2": "Ênfase na produção em massa e na padronização.",
      "3": "Trabalho em equipe e multifuncionalidade dos trabalhadores."
    },
    "correta": 2,
    "materia": "sociologia",
    "explicacao": "O toyotismo se diferencia do fordismo justamente por priorizar a flexibilidade e a produção sob demanda, em contraposição à produção em massa e aos grandes estoques."
  },
  {
    "pergunta": "O conceito de 'indústria do entretenimento' pode ser considerado um ramo da indústria cultural que se dedica principalmente a:",
    "opcoes": {
      "0": "Promover a reflexão crítica e a transformação social através da arte.",
      "1": "Produzir bens culturais com foco no lazer e no consumo imediato.",
      "2": "Preservar e divulgar as manifestações culturais tradicionais.",
      "3": "Apoiar artistas independentes e produções alternativas."
    },
    "correta": 1,
    "materia": "sociologia",
    "explicacao": "A indústria do entretenimento visa principalmente o divertimento e o consumo, muitas vezes com menor preocupação com o conteúdo crítico ou a profundidade cultural."
  },
  {
    "pergunta": "A 'cultura participativa' no ambiente digital se caracteriza por:",
    "opcoes": {
      "0": "Uma audiência passiva que apenas consome o conteúdo produzido por outros.",
      "1": "A possibilidade de os usuários criarem, compartilharem e interagirem com o conteúdo de forma ativa.",
      "2": "Um controle rígido das informações por grandes empresas de mídia.",
      "3": "Uma separação clara entre produtores e consumidores de conteúdo."
    },
    "correta": 1,
    "materia": "sociologia",
    "explicacao": "A cultura participativa é marcada pela descentralização da produção de conteúdo e pelo engajamento ativo dos usuários nas plataformas digitais."
  },
  {
    "pergunta": "Qual dos seguintes fatores NÃO contribui para a formação da cultura de massas?",
    "opcoes": {
      "0": "A concentração da propriedade dos meios de comunicação.",
      "1": "A padronização dos produtos culturais.",
      "2": "A valorização das particularidades culturais locais.",
      "3": "O uso intensivo de estratégias de marketing e publicidade."
    },
    "correta": 2,
    "materia": "sociologia",
    "explicacao": "A cultura de massas tende a homogeneizar gostos e valores, o que pode ir de encontro à valorização das particularidades culturais de cada local."
  },
  {
    "pergunta": "O conceito de 'alfabetização midiática' é importante na sociedade da informação porque visa desenvolver a capacidade de:",
    "opcoes": {
      "0": "Utilizar todas as ferramentas tecnológicas disponíveis.",
      "1": "Consumir passivamente todo o tipo de conteúdo midiático.",
      "2": "Analisar criticamente as mensagens veiculadas pelos diferentes meios de comunicação.",
      "3": "Produzir conteúdo para as diversas plataformas digitais."
    },
    "correta": 2,
    "materia": "sociologia",
    "explicacao": "A alfabetização midiática capacita os indivíduos a compreenderem a complexidade dos meios de comunicação e a avaliarem criticamente as informações que recebem."
  },
  {
    "pergunta": "No contexto do mundo do trabalho, o termo 'uberização' se refere a:",
    "opcoes": {
      "0": "Aumento da formalização dos contratos de trabalho.",
      "1": "Expansão do trabalho autônomo mediado por plataformas digitais.",
      "2": "Fortalecimento dos direitos trabalhistas em setores tecnológicos.",
      "3": "Diminuição da desigualdade salarial entre diferentes profissões."
    },
    "correta": 1,
    "materia": "sociologia",
    "explicacao": "A 'uberização' caracteriza-se pela intermediação digital entre trabalhadores e consumidores, muitas vezes com relações de trabalho flexíveis e sem os mesmos direitos do emprego tradicional."
  },
  {
    "pergunta": "Qual das seguintes alternativas NÃO representa uma característica da indústria cultural?",
    "opcoes": {
      "0": "Produção em série de bens simbólicos.",
      "1": "Busca pela inovação radical e pela experimentação artística.",
      "2": "Lógica do lucro como principal motor da produção.",
      "3": "Tentativa de alcançar o maior público possível."
    },
    "correta": 1,
    "materia": "sociologia",
    "explicacao": "A indústria cultural tende a evitar a experimentação radical que possa não ser facilmente assimilada pelo grande público, priorizando fórmulas de sucesso e produtos de fácil consumo."
  },
  {
    "pergunta": "A 'bolha de filtro' (filter bubble) nas redes sociais se refere a:",
    "opcoes": {
      "0": "Um espaço virtual onde todas as opiniões são igualmente consideradas.",
      "1": "A tendência de os algoritmos mostrarem aos usuários apenas informações que confirmam suas crenças e opiniões.",
      "2": "A dificuldade de encontrar informações relevantes em meio ao grande volume de dados.",
      "3": "Um ambiente online seguro e livre de notícias falsas."
    },
    "correta": 1,
    "materia": "sociologia",
    "explicacao": "A bolha de filtro pode limitar a exposição a diferentes perspectivas, reforçando vieses e dificultando o debate plural."
  },
  {
    "pergunta": "Um dos principais desafios da tecnologia no mundo do trabalho é:",
    "opcoes": {
      "0": "A falta de ferramentas digitais para otimizar a produção.",
      "1": "O aumento da demanda por trabalhadores com baixa qualificação.",
      "2": "O potencial para o aumento do desemprego devido à automação e à inteligência artificial.",
      "3": "A dificuldade de comunicação entre trabalhadores remotos."
    },
    "correta": 2,
    "materia": "sociologia",
    "explicacao": "A automação de tarefas e a crescente capacidade da inteligência artificial levantam preocupações sobre a substituição de trabalhadores humanos em diversas áreas."
  },
  {
    "pergunta": "A relação entre cultura de massas e identidade cultural pode ser caracterizada por:",
    "opcoes": {
      "0": "Um fortalecimento automático das identidades locais frente à cultura global.",
      "1": "Uma influência da cultura de massas na construção de identidades, por meio de modelos e representações.",
      "2": "Uma completa separação entre os produtos da cultura de massas e as manifestações culturais identitárias.",
      "3": "Uma resistência homogênea das culturas locais aos produtos da mídia de massa."
    },
    "correta": 1,
    "materia": "sociologia",
    "explicacao": "A cultura de massas, através de seus produtos e narrativas, oferece referências e modelos que podem influenciar a forma como os indivíduos e grupos constroem suas identidades."
  }
]

Sociologia.json (diff)
@@ -8,7 +8,7 @@
       "3": "Maior competitividade entre trabalhadores de diferentes países."
     },
     "correta": 2,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A globalização, em geral, enfraqueceu o poder dos sindicatos em nível nacional e global, devido à descentralização da produção e à maior mobilidade do capital."
   },
   {
@@ -20,7 +20,7 @@
       "3": "Baixa remuneração e más condições de trabalho."
     },
     "correta": 2,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A alienação, para Marx, é a perda de autonomia e controle do trabalhador sobre o seu trabalho e seus resultados, levando a um sentimento de estranhamento e desumanização."
   },
   {
@@ -32,7 +32,7 @@
       "3": "Produção baseada no conhecimento e na inovação tecnológica."
     },
     "correta": 1,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "O fordismo é caracterizado pela produção em larga escala de bens padronizados, utilizando a linha de montagem para aumentar a eficiência e reduzir custos."
   },
   {
@@ -44,7 +44,7 @@
       "3": "A organização dos trabalhadores em sindicatos e associações de classe."
     },
     "correta": 0,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A divisão social do trabalho é a forma como as diferentes atividades produtivas são distribuídas entre os membros de uma sociedade, gerando interdependência e especialização."
   },
   {
@@ -56,11 +56,11 @@
       "3": "Fortalecimento da legislação trabalhista e da fiscalização."
     },
     "correta": 2,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A precarização se manifesta através da informalidade, da terceirização excessiva, dos contratos temporários e da perda de direitos trabalhistas, tornando o trabalho mais vulnerável."
   },
   {
-    "pergunta": "Qual das seguintes afirmações sobre o conceito de cultura em Sociologia é INCORRETA?",
+    "pergunta": "Qual das seguintes afirmações sobre o conceito de cultura em sociologia é INCORRETA?",
     "opcoes": {
       "0": "Cultura abrange os conhecimentos, crenças, valores, normas e costumes de um grupo social.",
       "1": "Cultura é estática e imutável ao longo do tempo.",
@@ -68,7 +68,7 @@
       "3": "A cultura influencia a forma como as pessoas pensam, agem e interagem."
     },
     "correta": 1,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A cultura é dinâmica e está em constante transformação, influenciada por diversos fatores como contato entre grupos, avanços tecnológicos e mudanças sociais."
   },
   {
@@ -80,7 +80,7 @@
       "3": "Criação de espaços para a livre expressão cultural e artística."
     },
     "correta": 1,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A indústria cultural, segundo Adorno e Horkheimer, transforma a cultura em mercadoria, padronizando produtos culturais e influenciando o pensamento e o comportamento das massas."
   },
   {
@@ -92,7 +92,7 @@
       "3": "Uma manifestação folclórica local transmitida oralmente."
     },
     "correta": 2,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "Filmes de grande sucesso, com ampla divulgação e distribuição, são típicos produtos da indústria cultural, visando o consumo em massa."
   },
   {
@@ -104,7 +104,7 @@
       "3": "Sua capacidade de alienar e manipular o público, enfraquecendo o pensamento crítico."
     },
     "correta": 3,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "Os críticos da indústria cultural argumentam que ela simplifica e padroniza os produtos culturais, limitando a capacidade das pessoas de refletir criticamente sobre a realidade."
   },
   {
@@ -116,7 +116,7 @@
       "3": "A coexistência pacífica de diversas culturas em uma mesma sociedade."
     },
     "correta": 1,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A hegemonia cultural ocorre quando a visão de mundo da classe dominante se torna a visão de mundo 'natural' e aceita pela maioria, mesmo que não sirva aos seus próprios interesses."
   },
   {
@@ -128,7 +128,7 @@
       "3": "O fortalecimento das tradições locais e a valorização das manifestações culturais populares."
     },
     "correta": 2,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "Os meios de comunicação de massa permitiram a disseminação de informações e produtos culturais para um grande número de pessoas simultaneamente, moldando a cultura de massas."
   },
   {
@@ -140,7 +140,7 @@
       "3": "Uma diminuição da influência da mídia tradicional."
     },
     "correta": 2,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A internet e as redes sociais democratizaram parcialmente a produção e o consumo de informação, permitindo que os usuários se tornem também produtores de conteúdo e interajam de forma mais direta."
   },
   {
@@ -152,7 +152,7 @@
       "3": "As relações sociais são baseadas principalmente na comunicação face a face."
     },
     "correta": 1,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "Na sociedade da informação, o acesso, o processamento e a disseminação da informação são cruciais para o desenvolvimento econômico e social."
   },
   {
@@ -164,7 +164,7 @@
       "3": "O excesso de conteúdo educativo e a falta de opções de lazer."
     },
     "correta": 2,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A ampla disseminação de produtos culturais padronizados pode levar à perda de identidades culturais específicas e à uniformização de gostos e valores."
   },
   {
@@ -176,7 +176,7 @@
       "3": "A diminuição do impacto das redes sociais na formação da opinião pública."
     },
     "correta": 1,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A velocidade e a falta de filtros nas mídias digitais facilitam a propagação de informações falsas, com potenciais impactos na opinião pública e nos processos democráticos."
   },
   {
@@ -188,7 +188,7 @@
       "3": "Trabalho em equipe e multifuncionalidade dos trabalhadores."
     },
     "correta": 2,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "O toyotismo se diferencia do fordismo justamente por priorizar a flexibilidade e a produção sob demanda, em contraposição à produção em massa e aos grandes estoques."
   },
   {
@@ -200,7 +200,7 @@
       "3": "Apoiar artistas independentes e produções alternativas."
     },
     "correta": 1,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A indústria do entretenimento visa principalmente o divertimento e o consumo, muitas vezes com menor preocupação com o conteúdo crítico ou a profundidade cultural."
   },
   {
@@ -212,7 +212,7 @@
       "3": "Uma separação clara entre produtores e consumidores de conteúdo."
     },
     "correta": 1,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A cultura participativa é marcada pela descentralização da produção de conteúdo e pelo engajamento ativo dos usuários nas plataformas digitais."
   },
   {
@@ -224,7 +224,7 @@
       "3": "O uso intensivo de estratégias de marketing e publicidade."
     },
     "correta": 2,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A cultura de massas tende a homogeneizar gostos e valores, o que pode ir de encontro à valorização das particularidades culturais de cada local."
   },
   {
@@ -236,7 +236,7 @@
       "3": "Produzir conteúdo para as diversas plataformas digitais."
     },
     "correta": 2,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A alfabetização midiática capacita os indivíduos a compreenderem a complexidade dos meios de comunicação e a avaliarem criticamente as informações que recebem."
   },
   {
@@ -248,7 +248,7 @@
       "3": "Diminuição da desigualdade salarial entre diferentes profissões."
     },
     "correta": 1,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A 'uberização' caracteriza-se pela intermediação digital entre trabalhadores e consumidores, muitas vezes com relações de trabalho flexíveis e sem os mesmos direitos do emprego tradicional."
   },
   {
@@ -260,7 +260,7 @@
       "3": "Tentativa de alcançar o maior público possível."
     },
     "correta": 1,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A indústria cultural tende a evitar a experimentação radical que possa não ser facilmente assimilada pelo grande público, priorizando fórmulas de sucesso e produtos de fácil consumo."
   },
   {
@@ -272,7 +272,7 @@
       "3": "Um ambiente online seguro e livre de notícias falsas."
     },
     "correta": 1,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A bolha de filtro pode limitar a exposição a diferentes perspectivas, reforçando vieses e dificultando o debate plural."
   },
   {
@@ -284,7 +284,7 @@
       "3": "A dificuldade de comunicação entre trabalhadores remotos."
     },
     "correta": 2,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A automação de tarefas e a crescente capacidade da inteligência artificial levantam preocupações sobre a substituição de trabalhadores humanos em diversas áreas."
   },
   {
@@ -296,7 +296,7 @@
       "3": "Uma resistência homogênea das culturas locais aos produtos da mídia de massa."
     },
     "correta": 1,
-    "materia": "Sociologia",
+    "materia": "sociologia",
     "explicacao": "A cultura de massas, através de seus produtos e narrativas, oferece referências e modelos que podem influenciar a forma como os indivíduos e grupos constroem suas identidades."
   }
 ]
